
          <html>
            <head>
              <meta http-equiv=refresh content="0; url=/tech/2013/05/13/factorygirl-and-role_model/" />
              <meta name="robots" content="noindex,follow" />
              <meta http-equiv="cache-control" content="no-cache" />
            </head>
            <body>
              <a href="/tech/2013/05/13/factorygirl-and-role_model/">You are being redirected.</a>
            </body>
          </html>
        