<!DOCTYPE html>
<!--[if lt IE 9]> <html class="lt-ie9 no-js" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="lt-ie10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9] -->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <title>Rob on Life - Rob Yurkowski</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href="/stylesheets/application-5d7c132e.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/modernizr-33b67d7a.js" type="text/javascript"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-19540404-1', 'yurkowski.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body class='personal personal_page personal_page_4 personal_page_4_index'>
    <div class='row'>
      <aside class='small-12 medium-3 large-3 columns' id='side-bar'>
        <div class='desc'>
          <a href="/"><img class="vanity" src="/images/rob-4e1f3512.jpg" />
          <h1>Rob Yurkowski</h1>
          </a>
          <p>husband, father, programmer, entrepreneur, progressive, caveman</p>
        </div>
        <ul class='side-nav'>
          <li class='heading'>Consultancy</li>
          <li><a href="/for-hire/">For hire!</a></li>
          <li><a href="/services/">Services Offered</a></li>
          <li><a href="/how-i-work/">How I Work</a></li>
          <li class='divider'></li>
          <li class='heading'>Musings</li>
          <li><a href="/personal/">Personal</a></li>
          <li><a href="/tech/">Tech</a></li>
          <li><a href="/writing/">Writing</a></li>
          <li class='divider'></li>
          <li class='heading'>Playground</li>
          <li><a href="/about/">About Me</a></li>
          <li><a href="/miscellanea/">Miscellanea</a></li>
        </ul>
        <div class='contact'>
          <p><a href="mailto:%20rob@yurkowski.net">rob@yurkowski.net</a></p>
          <p><a href="tel:+17059194476">+1.705.919.4476</a></p>
        </div>
        <div class='social'>
          <a target="_blank" href="https://plus.google.com/+RobYurkowski"><img alt="Google+: RobYurkowski" src="/images/social/g+-59a52393.png" />
          </a>
          <a target="_blank" href="https://www.twitter.com/robyurkowski"><img alt="Twitter: @robyurkowski" src="/images/social/twitter-a50ea9c2.png" />
          </a>
          <a target="_blank" href="https://www.github.com/robyurkowski"><img alt="Github: robyurkowski" src="/images/social/github-9c31ef07.png" />
          </a>
          <a target="_blank" href="http://www.linkedin.com/profile/view?id=182374318"><img alt="LinkedIn" src="/images/social/linkedin-94a4251c.png" />
          </a>
          <a target="_blank" href="skype:robyurkowski?chat&amp;topic=Clicked%20the%20button%20on%20your%20website"><img alt="Skype: robyurkowski" src="/images/social/skype-a9483e79.png" />
          </a>
        </div>
      </aside>
      <main class='small-12 medium-9 large-9 columns' id='main'>
        <h1>Rob on Life</h1>
        <article>
          <h2>
            <a href="/personal/2012/05/19/always/"><time>May 19 2012</time>
            </a>
          </h2>
          <p>via <a href="http://spitcastle.tumblr.com/post/8052518271/ah-my-bad-i-thought-you-were-gonna">Spitcastle</a>, the funniest thing on the intertubes:</p>
          
          <p><img alt="Always." src="/personal/2012/05/19/always-a67dfb6f.png" /></p>
        </article>
        <article>
          <h2>
            <a href="/personal/2012/04/14/re-i-have-taught-them-nothing/">Re: I Have Taught Them NOTHING</a>
            <time>Apr 14 2012</time>
          </h2>
          <p><a href="http://neuroticdad.tumblr.com/post/21071786128/i-have-taught-them-nothing">neuroticdad wrote:</a></p>
          
          <blockquote>
            <p>Just finished a marathon essay-grading session. Still the same problems. I don’t mean issues with argumentation—it’s my job to teach them that stuff. I mean many of them still can’t capitalize or use an apostrophe properly.</p>
          </blockquote>
          
          <blockquote>
            <p>Really it’s not about grammar. As I’ve tried to explain to them, potential employers will not bother with anyone who can’t write a decent email or cover letter. My students have grand ideas about their futures, but they can’t be bothered to spell-check.</p>
          </blockquote>
          
          <blockquote>
            <p>Maybe I’m the problem. I’ve been teaching college for about 12 years, and I still can’t figure out how to motivate my students. I’ve tried fear, humor, positive reinforcement, even kindness. And yet every term two or three get better, two or three fail, and the rest get a C.</p>
          </blockquote>
          
          <blockquote>
            <p>Actually maybe I’m not the problem—that describes just about everybody.</p>
          </blockquote>
          
          <p>This is symptomatic of our overcrowded universities. I TAed introductory writing for one semester, and while I was a sub-par TA (oh, the things we'd change if we could go back in time), I recall grading papers and being very saddened by the result. The truth, of course, is that most people who go to university don't need to go to university, but professors are handicapped by mandatory grading limits—basically, you can't flunk everyone who deserves to flunk. This keeps people flowing through the university, prevents them from dropping out, and keeps their tuition dollars flowing inward (along with government money).</p>
          
          <p>In that class, things that I would consider an egregious failure of writing often slipped through with minimal marks deducted. Even those submissions that were relatively error-free were often completely sophomoric or displayed serious flaws in reasoning. Maybe I was overcritical, but by the third or fourth paper, if you were still making rudimentary grammar mistakes that I'd corrected for you more than once, then you were clearly not trying very  hard, and, in my opinion, deserved to fail. But there was a complete and total lack of consequences for that failure, and as a result, many skated onward to go finish their Kinesiology degrees. Don't get me wrong: I don't think you <em>have</em> to be able to write well or even correctly to work, but you damn well should be able to write if you're going to receive a degree.</p>
          
          <p>This is just one part of the systematic dumbing down of our universities. While I understand the reason that this is done ('education for all' <em>is</em> a worthy rallying cry), I think it's silly. Great portions of our university populations would be far happier doing vocational training inside a specialized trade school. This doesn't make you dumber or less special. You shouldn't have to sit for a four-year degree when what you want to do is be an accountant, or run a business, or even work as a programmer. These things are all occupations that could be done with a high level of hands-on training. If I were an employer, the last thing I'd consider as a qualification would be a piece of paper. Give me the guy who's done it as a hobby for a year, and I'll take him instead, because he's <em>proven</em>.</p>
          
          <p>The university ought to be reclaimed as a place of higher learning, where the study of what we know is inextricably tied to the study of what we <em>don't know</em>. It's a joke that a Master's degree is still 'entry-level'. Inclusivity at the university should go die in a fire, because all it's doing is making some students sit through useless classes that will never be of use to them (much to their frustration), and it's making the experience suck for those who actually enjoy those classes and value learning for the sake of learning.</p>
        </article>
        <article>
          <h2>
            <a href="/personal/2012/03/24/dear-ndpldr-candidates/">Open Letter to #ndpldr Candidates</a>
            <time>Mar 24 2012</time>
          </h2>
          <p>Dear #ndpldr candidates:</p>
          
          <p>My name is Rob Yurkowski (<a href="http://www.twitter.com/robyurkowski">@robyurkowski</a>). I'm 24 years old, live in Montréal (though I've spent most of my life in Regina), and I work in technology. Though I've considered myself a dedicated NDP supporter for a year now, it's only in the past few months that I've become a paid member of the party. I couldn't justify the expense of membership before then, but I'm glad I finally paid my $5 — the opportunity to help elect the next leader has been so rewarding, and I only wish I'd found the money to be present in Toronto with you all.</p>
          
          <p>I am so impressed by all of you. It's easy to forget how much sacrifice serving the public entails, how difficult and stressful it is to be in a constantly combative line of work… how the weight of all of Canada must fall on your shoulders when you stand up in the House of Commons (or when you are working in the back offices strategizing, with all due deference to Messrs Topp and Singh), and lastly, how thankless the job can be. Thank you for your dedication, and for your tireless work toward improving Canada. Regardless of outcome, you are all heroes in my book.</p>
          
          <p>I watched you all speak Friday afternoon while I worked. All of you said very interesting things, and I am left with the sense that any one of you would, with time, become an excellent Prime Minister. However, there were a few things I would like to address before we move on to the next round of voting—a few things that I think will only serve to strengthen you and the NDP as we move forward toward electing a leader.</p>
          
          <p>First, to all of you: as much as we believe that Prime Minister Harper is taking this country in the wrong direction, as much we may personally dislike or loath him, as much as it is fashionable to tell him to pack his bags—we <em>categorically</em> must refer to him with due respect. That means addressing him as the Prime Minister, or Minister Harper, or even Mr. Harper at our most familiar. He is the Prime Minister of Canada, and—regardless of what we may think of him, his party, or the Conservative playbook—he, by virtue of his position, deserves respect. This is a matter of professionalism, and if we intend to form government after the next election, we must remember the rules of sportsmanship that once governed Canadian politics. Remember: we ourselves must be stewards of the change we want to see in politics.</p>
          
          <p>Secondly, I am not sure why we are crediting the Prime Minister with such a dastardly image. His regime has been ruinous to Canada, for sure, but he is no Snidely Whiplash. He, like yourselves, is a public servant who believes what he is doing for his country is the right thing. We should find him neither evil nor nefarious (let us leave that to Elections Canada), but we should recognize that his proposals are the product of a radical ideology that creates two classes of citizens—the super rich, and the rest of us. It's not that he's trying to destroy Canada; it's that his vision for improving Canada is destructive.</p>
          
          <p>Our fight is against Mr. Harper, yes, but our bigger struggle is against the ideology he espouses. His brand of conservativism has been sold to Canadians as 'stability'. In actuality, followers of this ideology are proponents of the destruction of the cultural separation that exists between us and our trade partners. They're proponents of the softening of our laws that protect our social order and guarantee that no one Canadian is worth more than another. They are dedicated to the eradication of governance based on reason and measured statistics, and they see the world in terms of with-us-or-against us imperatives that stress the compromise-based Westminster system to its limits. In short, Conservative conservativism is anything but stable.</p>
          
          <p>Let nobody doubt that we must work to combat this way of thinking first and foremost. Our country runs on compromise. We have more in common than we think, and we can find consensus on a great deal of things. We have to vigorously reject any ideology that only sees victors and losers, and we must remind Canadians through our actions and our words that Parliament is designed to work together.</p>
          
          <p>We cannot simply rely on the electorate to reject the Conservatives based on the unsavoury things they have done and will do during their tenure in power. The Conservatives have proven capable of producing sufficient spin to distort and distract from their slow dismantling of democracy. We must be vigilant to remind our countrymen of the damage, yes… but we mustn't forget, moreover, to offer an alternative that is based on the values that Jack proposed.</p>
          
          <p>The Conservatives have told Canadians that wealth trickles down from the most wealthy, and that we should rely on the benevolence of a few to create jobs and keep our economy flowing. We must remind our countrymen that the strongest economy comes from a solid middle class, that if we give people a fair chance, we'll build a stronger country for everyone, not just the rich. We must remind them that we can create Jack's better, fairer, more equal Canada by working together.</p>
          
          <p>The Conservatives have told Canadians that if they don't support tough internet laws, that they are paedophiles. We must remind Canadians that disagreeing with the government does not make them paedophiles any more so than being concerned for our privacy entails we are hiding something. We must remind Canada that the internet is the greatest democratic achievement since the printing press, and that we can be guardians of it while simultaneously protecting our citizens from cyber crime.</p>
          
          <p>Finally, the Conservatives have told Canadians that it doesn't really matter if you play by the rules, so long as you're holding all the cards, and that you shouldn't bother to consider other opinions if you're in charge. We must remind Canadians that fair play and compromise make us stronger. We must tell them that we can get along, that our politics do not have to be so hopelessly bitter and disenfranchising, and that every vote will be heard, whether cast for the Conservatives, the Liberals, the Greens, the Bloc, or the NDP. </p>
          
          <p>We also cannot forget that there are good reasons for people to vote Conservative. We must respect these reasons, and we must strive to make each opinion heard more clearly. The current incarnation of our electoral system hides nuance, and if elected in 2015, we <em>must</em> rectify this, even at the cost of our own ouster. It is essential for the health of our democracy. Voting participation rates, already low, are falling because of the Robocall scandal. If voters do not feel that it is worth it to cast a ballot, then the legitimacy of the Canadian government will fall into question. We can improve this immediately by updating our electoral system to accommodate more than two parties. I urge you all, candidates, to be vocal in your calls for a referendum on electoral reform. We must ensure adequate representation for all Canadians, not just for an ever-shrinking plurality in each riding.</p>
          
          <p>In the nearer term, we need to build a wide coalition. I don't care, particularly, how we do it, but we need to be cautious about interpreting the results of the 2011 election as an NDP victory based on our message alone. I believe that Jack's words resonated—particularly the idea that 'we have to do better'—but I also believe that Michael Ignatieff's performance in the English language debate had a significant impact on the results, and I do not expect the Liberals will elect a lacklustre candidate for  the third time in a row.  For this and other reasons, we cannot assume that Canadians will vote for us in the numbers they did in the previous election. I do believe that with a good three years as Official Opposition, we can solidify our argument for our election. We must never take this for granted, though—we must learn the lesson of the 'natural governing party'. Nice though it is to address our Leader as 'the next Prime Minister of Canada', we must understand that once the Convention ends, our leader is only the Leader of the Official Opposition, if that, and nothing more until the electorate has their say.</p>
          
          <p>Personally, I am wary about a direct merger with the Liberals because of their baggage. I don't buy the idea that progressives will go elsewhere if we do merge, but part of the advantage of the NDP has is that we are free of the sort of entrenched political ritual that has beleaguered the Liberals (although I'm not so sure we're free of baggage ourselves, after Mr. Broadbent's remarks yesterday afternoon). Regardless, we must be mindful of the fact that we cannot begin to effect change when we are reduced to asking questions (if we so are allowed!); we must unify progressives and work toward the installation of a progressive government.</p>
          
          <p>Tertiarily, we have to improve our get-out-the-vote efforts for youth. Even more than unifying progressives, unleashing the unharnessed power of the younger generations is a gift that will keep on giving. If you'd like ideas on how to reach my contemporaries, I'm happy to discuss with any one of you.</p>
          
          <p>Candidates, I say it again: I am very proud of you, and I feel that my decision to join the party has been vindicated the things you speak of. I wish each of you good luck; regardless which of you is nominated, you will have my full support.</p>
          
          <p>Yours,</p>
          
          <p>Rob Yurkowski</p>
        </article>
        <article>
          <h2>
            <a href="/personal/2011/12/15/how-to-fix-the-saskatchewan-ndp/">How to Fix the Saskatchewan NDP</a>
            <time>Dec 15 2011</time>
          </h2>
          <p>So the polls are in and the NDP got drubbed. I don't think anyone but Dwain Lingenfelter is surprised, and to be honest, I suspect he's got a pretty good poker face. You'd have to be all sorts of naive to believe you were going to pull it out in the face of the sort of poll results that were coming out even a week before.</p>
          
          <p>Congratulations to Mister Wall. He ran a decent campaign that, while a bit lacklustre in its creativity, triangulated well enough that the NDP couldn't manage to score any points spending a gajillion dollars. Even if Lingenfelter had promised to just give the money away ("It's your money," he would say, "and the Sask Party wants to keep it from you."), the Sask Party would have succeeded promising a modest tax cut and an I-O-U for a massage. In essence, this wasn't an election to be won by spending; everyone keeps telling me that Saskatchewan is a 'have' province, and to borrow a phrase, "you don't get rich by signing cheques."</p>
          
          <p>So let's look at why the NDP lost this election:</p>
          
          <h3 id="lingenfelter">1) Lingenfelter</h3>
          
          <p>A man with less charisma doesn't exist. Seriously. The Sask Party could have run a poodle named 'Miffles' against him and Miffles would have won handily. Charisma is an issue here, but so is attitude: he had the same sort of 'to kick these people out, you have to elect me' attitude that Michael Ignatieff had in the last federal election, and to Canadians, that just doesn't fly. We're disillusioned by our system; we don't need our politicians being disillusioned by our system. You need passion and optimism to succeed, and nobody would dare accuse Lingenfelter of either. I never felt like he was not bored while speaking to me—bored, or scoffing.</p>
          
          <p>While this is largely my personal feelings about Lingenfelter, it's also worth noting that you need to have a leader who leads, and that 100% of the party is behind. Say what you want about Lorne Calvert, but he was a soft-spoken man who was easy to trust. As a card-carrying NDPer, I wish I had felt the same way about Lingenfelter. If you don't have 100% of the party—or damn near it—behind a candidate, your ground game is going to suffer, and the way you treat politics goes out the window. If provincial politics have seemed a bit like middle school in the past few elections, blame the NDP; it's their job as opposition to set the bar for what adults act like.</p>
          
          <h3 id="messaging">2) Messaging</h3>
          
          <p>In short, there were two failures here. First of all, there was no convincing explanation as to why the Sask Party was a bad choice. There's no shortage of reasons why, either—hell, you could simply say that a party that can't perform basic addition can't hope to govern honestly. How many times did we mess up Potash royalties? Or you could mention how Brad Wall kowtows to the east and the south. You have to give a reason why the incumbent should no longer remain. This was completely absent. The only thing I felt marginally convinced of was that Brad Wall likes to eat kittens, and even then, I had my doubts.</p>
          
          <p>The second failure was the pro-NDP messaging. "Change where you benefit"? I mean, come on! Not only is that a terribly unremarkable slogan, but it doesn't tell me anything about you. Furthermore, if you're going to use a crappy slogan like that, you have to actually tie your campaign promises into it. The one thing that stuck with me about the NDP platform was the promise of more daycare slots. We promised something like 500 extra slots. All I could think was that it would be nice to be one of those lucky enough to get a slot. That benefits 500 people, not the province as a whole, or any person smart enough to realize that the province has a child population well exceeding 500.</p>
          
          <p>And, I mean, if 500 was all that's needed to close the gap and leave no child undercared for, then why on earth would you not say 'daycare spots for every child that needs it'? It's just terrible marketing, really.</p>
          
          <h3 id="differentiation">3) Differentiation</h3>
          
          <p>Quiz time: name three ways the NDP differs from the Sask Party.</p>
          
          <p>I mean, they basically accepted the same premise—that Saskatchewan is doing well, that we want to be 'open for business', and that spending is what we need to be doing. I don't strongly disagree with any of these, but there was no challenge of the status quo. Occupy Regina exists for a reason, though: we have terrible youth underemployment, the gap between those 40-50 and those younger has gotten bigger, our vacancy rates are rock-bottom, our affordable housing is next-to-nil, reasonable paying jobs are harder to find (and the middle class is shrinking), and it's harder to go it on your own or with a partner without both of you working.</p>
          
          <p>Where were you on that, Link?</p>
          
          <h3 id="illusion-of-competency">4) Illusion of Competency</h3>
          
          <p>For all its demerits, the Wall regime hasn't screwed up badly enough to make the voter come to the conclusion that they ought to be removed, and the NDP has done a terrible job convincing me that they ought to be. Yet the sitting government definitely doesn't smell like roses. There's definitely some stinkweed growing, and the NDP has soundly missed its chance to point it out.</p>
          
          <p>It's another election where the least mediocre of parties goes on to victory.</p>
          
          <h3 id="demographics">5) Demographics</h3>
          
          <p>It'll be interesting to see what exit polling says, but it could be that Saskatchewan is moving substantially conservative as younger middle-class people leave the province and more oil workers roll in, plus the population ages. It could be that the province has shifted right—I can't say. At any rate, 65% is certainly a landslide, and the Sask Party does deserve credit for achieving that level of support.</p>
          
          <hr />
          
          <h3 id="how-to-fix-the-ndp">How to Fix the NDP</h3>
          
          <p>This is the easy part:</p>
          
          <h4 id="elect-a-young-leader">1) Elect a young leader.</h4>
          
          <p>I've heard whispers that Wotherspoon or some other guy are good candidates, but I think a standing candidate is a bad idea here. Pick someone young who has a nice family and who is actively involved. Don't pick a grandpa; don't pick someone who happens to win because he flukes out during a leadership convention and happens to just split the vote nicely. We can't afford to nominate another dweeb.</p>
          
          <p>If I had my personal choice, I'd have Noah Evanchuk lead the provincial NDP, but I'm torn—I'd rather have him run in the next federal election, because I think he's one hell of an electable candidate.</p>
          
          <h4 id="look-at-the-polls">2) Look at the polls.</h4>
          
          <p>We need to figure out if 65% of people support the Sask Party, or if 20% support and 45% happened to vote for them.</p>
          
          <p>We need to look at which demographics came out, and target them. And then we need to look at which demographics didn't come out, and target them too, and motivate them to come to the polls next time. Voter turnout was down, but I suspect that was because the result was well-known in advance. Every vote is important—John Nilson was my candidate, and he won by 100 votes in my riding. This is the most liberal riding in the province, pretty much—and he only won by 100 votes.</p>
          
          <p>If the actual demographic has shifted right, then we need to shift right. I hate the notion of it, but offering a difference to Saskatchewan is important. If it's just the Overton window shifting, then it's twice as important for us to come up with a good platform and make it clear.</p>
          
          <h4 id="have-a-well-rounded-platform-for-next-election">3) Have a well-rounded platform for next election.</h4>
          
          <p>Come up with your plan soon, get it out there, and then critique the Sask Party on that basis.</p>
          
          <p>Need a hand? I came up with a 10-point plan for Twitter. I'll reproduce it here for posterity:</p>
          
          <ol>
            <li>Double the amount of low-income housing in SK by 2016. This frees up mid-income housing / lowers prices.</li>
            <li>Increase crown corp subsidy. Mobile, internet, power, heat—things everyone pays for, they should be cheap.</li>
            <li>Raise royalties on natural resources. If they don't like it, they can leave; our natural resources are scarce and super important.</li>
            <li>Invest in alt. energy greenfields. We live in Saskatchewan. Home of wind and sun. Let's tap that and sell it + lower costs here.</li>
            <li>Ask the Lieut. Gov's non-partisan office to work on civic education. More people understanding = more involved = better rep.</li>
            <li>Streamline gov't. Set up hotline for gov't employees to anonymously suggest improvements. They're the ones who see what happens.</li>
            <li>Farmers. Farmers. Farmers. Farmers. Farmers. Farmers. Farmers. Farmers. Farmers. Farmers. Farmers. Farmers. Farmers.</li>
            <li>Start 'straight to work' initiatives with employers to train students on the job. Degrees not needed for many fields.</li>
            <li>Enforce professionalism within the party. Provincial politics embarrassingly amateur. This is our job, not high school.</li>
            <li>Subsidize daycare and schooling at any cost. Things are expensive to run, but these are the most important for our kids.</li>
          </ol>
          
          <p>All of your platform items should be retweetable. I should be able to summarize each ins two sentences. It should boil down to five words at most — the above being 'Growing is our future.'</p>
          
          <h4 id="vigilance">4) Vigilance</h4>
          
          <p>The Sask Party will eff up shortly and repeatedly. Capitalize and point out how you would do better and don't let up — repetition builds remembrance.</p>
          
          <h4 id="hard-work">5) Hard Work</h4>
          
          <p>The easiest way to lose an election is to assume you're going to win it. There are no points for 'deserving it', or simply being a less destructive choice for the province. You might believe these things, but they're simply dogma, and dogma doesn't really come to the polls for about 60% of most voters. We need to re-organize, get a good leader who can drive a good ground game, and get out early before an election is called.</p>
          
          <h3 id="final-thoughts">Final Thoughts</h3>
          
          <p>I don't think that the result of this election is actually indicative of what the province as a whole thinks. I do think the gross majority of voters are undecided who happen to vote for whomever they think will do a good job—but most don't understand politics and won't thank the government for any aid they receive. The issue has always been convincing voters that the government can be a force for good, and not just a thief. In Saskatchewan, that means standing up for farmers (i.e. taking a stand on the wheat board, for example), speaking about affordable housing for the middle class—building more low/middle-income apartments (not just forcing existing owners to constrain their rents; the housing market is fucked up enough without mentioning 'rent control', a pretty technical term), and speaking about responsibility when it comes to selling our natural resources.</p>
          
          <p>I don't think the NDP is finished by any means. Despite the crowing that will come in the days following from the Sask Party faithful, Saskatchewanians are not as well off as many make them out to be. Jack Layton said it, and I agree with him: 'We can do better' — and that means a bright future for the NDP, if they restart their engines and refocus themselves.</p>
        </article>
        <article>
          <h2>
            <a href="/personal/2011/04/09/vanilla-twilight-owl-city/"><time>Apr  9 2011</time>
            </a>
          </h2>
          <div class='flex-video youtube'>
            <iframe allowfullscreen frameborder='0' src='//www.youtube.com/embed/pIz2K3ArrWk'></iframe>
          </div>
        </article>
        <div class='row' id='pagination'>
          <div class='large-4 columns'>
            <p><a href="/personal/page/3/">Previous page</a></p>
          </div>
          <div class='large-4 columns'>
            <p class='center'>Page 4 of 4</p>
          </div>
          <div class='large-4 columns'>
            &nbsp;
          </div>
        </div>
      </main>
    </div>
    <div class='row'>
      <footer class='large-12 columns'>
        <p>Copyright &copy; 2014 Rob Yurkowski</p>
      </footer>
    </div>
    <script src="/javascripts/application-01ae2ac3.js" type="text/javascript"></script>
  </body>
</html>
