<!DOCTYPE html>
<!--[if lt IE 9]> <html class="lt-ie9 no-js" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="lt-ie10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9] -->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <title>Skill-Testing Questions: Mandatory Knowledge for Rails Beginners - Rob Yurkowski</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href="/stylesheets/application-5d7c132e.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/modernizr-33b67d7a.js" type="text/javascript"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-19540404-1', 'yurkowski.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body class='tech tech_2012 tech_2012_02 tech_2012_02_14 tech_2012_02_14_skill-testing-questions-mandatory-knowledge-for-rails-beginners tech_2012_02_14_skill-testing-questions-mandatory-knowledge-for-rails-beginners_index'>
    <div class='row'>
      <aside class='small-12 medium-3 large-3 columns' id='side-bar'>
        <div class='desc'>
          <a href="/"><img class="vanity" src="/images/rob-4e1f3512.jpg" />
          <h1>Rob Yurkowski</h1>
          </a>
          <p>husband, father, programmer, entrepreneur, progressive, caveman</p>
        </div>
        <ul class='side-nav'>
          <li class='heading'>Consultancy</li>
          <li><a href="/for-hire/">For hire!</a></li>
          <li><a href="/services/">Services Offered</a></li>
          <li><a href="/how-i-work/">How I Work</a></li>
          <li class='divider'></li>
          <li class='heading'>Musings</li>
          <li><a href="/personal/">Personal</a></li>
          <li><a href="/tech/">Tech</a></li>
          <li><a href="/writing/">Writing</a></li>
          <li class='divider'></li>
          <li class='heading'>Playground</li>
          <li><a href="/about/">About Me</a></li>
          <li><a href="/miscellanea/">Miscellanea</a></li>
        </ul>
        <div class='contact'>
          <p><a href="mailto:%20rob@yurkowski.net">rob@yurkowski.net</a></p>
          <p><a href="tel:+17059194476">+1.705.919.4476</a></p>
        </div>
        <div class='social'>
          <a target="_blank" href="https://plus.google.com/+RobYurkowski"><img alt="Google+: RobYurkowski" src="/images/social/g+-59a52393.png" />
          </a>
          <a target="_blank" href="https://www.twitter.com/robyurkowski"><img alt="Twitter: @robyurkowski" src="/images/social/twitter-a50ea9c2.png" />
          </a>
          <a target="_blank" href="https://www.github.com/robyurkowski"><img alt="Github: robyurkowski" src="/images/social/github-9c31ef07.png" />
          </a>
          <a target="_blank" href="http://www.linkedin.com/profile/view?id=182374318"><img alt="LinkedIn" src="/images/social/linkedin-94a4251c.png" />
          </a>
          <a target="_blank" href="skype:robyurkowski?chat&amp;topic=Clicked%20the%20button%20on%20your%20website"><img alt="Skype: robyurkowski" src="/images/social/skype-a9483e79.png" />
          </a>
        </div>
      </aside>
      <main class='small-12 medium-9 large-9 columns' id='main'>
        <h1>Skill-Testing Questions: Mandatory Knowledge for Rails Beginners</h1>
        <p>In 2012, I wrote this list of 'skill-testing' questions for what you ought to know before starting Rails. I still think they're relevant today, even if I don't use Rails that frequently. These are good things to know, but they're the bare minimum.</p>
        
        <h3 id="you-must-know-how-to-turn-on-a-computer-and-how-to-do-basic-operations-you-must-not-be-afraid-to-type">You must know how to turn on a computer, and how to do basic operations. You must not be afraid to type.</h3>
        
        <ol>
          <li>Have you read <a href="http://www.gerv.net/hacking/how-to-ask-good-questions/">How to Ask Good Questions</a>?</li>
          <li>What operating system are you running?</li>
          <li>What text editor do you use?</li>
          <li>Does it have syntax highlighting? (If you answer 'no' to this question, as well, you fail it).</li>
          <li>What is a command line? How do you access it on your operating system?</li>
          <li>What does a programmer do? (Judge yourself: if you have no real idea beyond 'makes a computer work', then you fail it).</li>
          <li>What sort of operations would I use to move one line of text of a file to another part of the same file?</li>
          <li>What is the difference between a web application and a web page or web site?</li>
        </ol>
        
        <p>If you can answer these questions, you win this category.</p>
        
        <p>This is a tough thing to say, though. If your answer to #2 was 'Windows', you need to understand that Rails—and indeed, most modern, cutting-edge programming stuff—is not meant for you. Accuse me of elitism, sure, but it's a simple fact of the matter that many, if not most big-name programmers program on one of these two platforms (or some more extreme variant). You can program and do Rails on Windows, but you are swimming against the current. You are going to fight battles learning to program, so ask yourself: is using this operating system the battle you wish to fight? The correct answer is no, but you might have your reasons. Nevertheless, you can download and install a copy of Linux so amazingly easy these days that you're making it hard if you choose not to.</p>
        
        <h3 id="you-must-understand-some-command-line-basics">You must understand some command-line basics.</h3>
        
        <p>We're out of the category where you can pass just by having a pulse and understanding what programmers do for a living. Here, you have to have a basic knowledge of how to navigate the file structure, create files and directories, open, edit, and delete files.</p>
        
        <p>Rails, of course, makes heavy use of the command line. You literally cannot start programming in Rails if you cannot use it.</p>
        
        <p>How many of these commands do you know? You don't have to know every single one, but if you're uncomfortable with more than one or two of these, spend a little more time here.</p>
        
        <ol>
          <li><code>cd</code></li>
          <li><code>ls</code></li>
          <li><code>pwd</code></li>
          <li><code>mkdir</code></li>
          <li><code>rmdir</code></li>
          <li><code>rm</code></li>
          <li><code>mv</code></li>
          <li><code>cp</code></li>
          <li><code>touch</code></li>
          <li><code>vim</code> / <code>nano</code> / <code>pico</code> / <code>emacs</code> (one of these)</li>
          <li><code>chmod</code></li>
          <li><code>chown</code></li>
          <li><code>grep</code></li>
        </ol>
        
        <h3 id="you-must-understand-some-ruby">You must understand some Ruby.</h3>
        
        <p>In particular, focus on the methods dealing with Arrays and Hashes, and make sure you understand block syntax and the concepts behind <code>yield</code>.</p>
        
        <p>Once you learn these things, you will find that promised efficiency—I promise you.</p>
        
        <p>You should be able to explain what each of the following code samples does:</p>
        <script src="https://gist.github.com/robyurkowski/0438d46fdf055bf270f6.js" type="text/javascript"></script>
        <h3 id="success">Success!</h3>
        
        <p>If you make it to this point, you should be good to start learning Rails. This doesn't mean that you can stop learning more about the command line or about Ruby, but you won't spend the gross majority of your time fighting these things.</p>
      </main>
    </div>
    <div class='row'>
      <footer class='large-12 columns'>
        <p>Copyright &copy; 2014 Rob Yurkowski</p>
      </footer>
    </div>
    <script src="/javascripts/application-01ae2ac3.js" type="text/javascript"></script>
  </body>
</html>
