<!DOCTYPE html>
<!--[if lt IE 9]> <html class="lt-ie9 no-js" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="lt-ie10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9] -->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <title>Re: I Have Taught Them NOTHING - Rob Yurkowski</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href="/stylesheets/application-5d7c132e.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/modernizr-33b67d7a.js" type="text/javascript"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-19540404-1', 'yurkowski.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body class='personal personal_2012 personal_2012_04 personal_2012_04_14 personal_2012_04_14_re-i-have-taught-them-nothing personal_2012_04_14_re-i-have-taught-them-nothing_index'>
    <div class='row'>
      <aside class='small-12 medium-3 large-3 columns' id='side-bar'>
        <div class='desc'>
          <a href="/"><img class="vanity" src="/images/rob-4e1f3512.jpg" />
          <h1>Rob Yurkowski</h1>
          </a>
          <p>husband, father, programmer, entrepreneur, progressive, caveman</p>
        </div>
        <ul class='side-nav'>
          <li class='heading'>Consultancy</li>
          <li><a href="/for-hire/">For hire!</a></li>
          <li><a href="/services/">Services Offered</a></li>
          <li><a href="/how-i-work/">How I Work</a></li>
          <li class='divider'></li>
          <li class='heading'>Musings</li>
          <li><a href="/personal/">Personal</a></li>
          <li><a href="/tech/">Tech</a></li>
          <li><a href="/writing/">Writing</a></li>
          <li class='divider'></li>
          <li class='heading'>Playground</li>
          <li><a href="/about/">About Me</a></li>
          <li><a href="/miscellanea/">Miscellanea</a></li>
        </ul>
        <div class='contact'>
          <p><a href="mailto:%20rob@yurkowski.net">rob@yurkowski.net</a></p>
          <p><a href="tel:+17059194476">+1.705.919.4476</a></p>
        </div>
        <div class='social'>
          <a target="_blank" href="https://plus.google.com/+RobYurkowski"><img alt="Google+: RobYurkowski" src="/images/social/g+-59a52393.png" />
          </a>
          <a target="_blank" href="https://www.twitter.com/robyurkowski"><img alt="Twitter: @robyurkowski" src="/images/social/twitter-a50ea9c2.png" />
          </a>
          <a target="_blank" href="https://www.github.com/robyurkowski"><img alt="Github: robyurkowski" src="/images/social/github-9c31ef07.png" />
          </a>
          <a target="_blank" href="http://www.linkedin.com/profile/view?id=182374318"><img alt="LinkedIn" src="/images/social/linkedin-94a4251c.png" />
          </a>
          <a target="_blank" href="skype:robyurkowski?chat&amp;topic=Clicked%20the%20button%20on%20your%20website"><img alt="Skype: robyurkowski" src="/images/social/skype-a9483e79.png" />
          </a>
        </div>
      </aside>
      <main class='small-12 medium-9 large-9 columns' id='main'>
        <h1>Re: I have Taught Them NOTHING</h1>
        <p><a href="http://neuroticdad.tumblr.com/post/21071786128/i-have-taught-them-nothing">neuroticdad wrote:</a></p>
        
        <blockquote>
          <p>Just finished a marathon essay-grading session. Still the same problems. I don’t mean issues with argumentation—it’s my job to teach them that stuff. I mean many of them still can’t capitalize or use an apostrophe properly.</p>
        </blockquote>
        
        <blockquote>
          <p>Really it’s not about grammar. As I’ve tried to explain to them, potential employers will not bother with anyone who can’t write a decent email or cover letter. My students have grand ideas about their futures, but they can’t be bothered to spell-check.</p>
        </blockquote>
        
        <blockquote>
          <p>Maybe I’m the problem. I’ve been teaching college for about 12 years, and I still can’t figure out how to motivate my students. I’ve tried fear, humor, positive reinforcement, even kindness. And yet every term two or three get better, two or three fail, and the rest get a C.</p>
        </blockquote>
        
        <blockquote>
          <p>Actually maybe I’m not the problem—that describes just about everybody.</p>
        </blockquote>
        
        <p>This is symptomatic of our overcrowded universities. I TAed introductory writing for one semester, and while I was a sub-par TA (oh, the things we'd change if we could go back in time), I recall grading papers and being very saddened by the result. The truth, of course, is that most people who go to university don't need to go to university, but professors are handicapped by mandatory grading limits—basically, you can't flunk everyone who deserves to flunk. This keeps people flowing through the university, prevents them from dropping out, and keeps their tuition dollars flowing inward (along with government money).</p>
        
        <p>In that class, things that I would consider an egregious failure of writing often slipped through with minimal marks deducted. Even those submissions that were relatively error-free were often completely sophomoric or displayed serious flaws in reasoning. Maybe I was overcritical, but by the third or fourth paper, if you were still making rudimentary grammar mistakes that I'd corrected for you more than once, then you were clearly not trying very  hard, and, in my opinion, deserved to fail. But there was a complete and total lack of consequences for that failure, and as a result, many skated onward to go finish their Kinesiology degrees. Don't get me wrong: I don't think you <em>have</em> to be able to write well or even correctly to work, but you damn well should be able to write if you're going to receive a degree.</p>
        
        <p>This is just one part of the systematic dumbing down of our universities. While I understand the reason that this is done ('education for all' <em>is</em> a worthy rallying cry), I think it's silly. Great portions of our university populations would be far happier doing vocational training inside a specialized trade school. This doesn't make you dumber or less special. You shouldn't have to sit for a four-year degree when what you want to do is be an accountant, or run a business, or even work as a programmer. These things are all occupations that could be done with a high level of hands-on training. If I were an employer, the last thing I'd consider as a qualification would be a piece of paper. Give me the guy who's done it as a hobby for a year, and I'll take him instead, because he's <em>proven</em>.</p>
        
        <p>The university ought to be reclaimed as a place of higher learning, where the study of what we know is inextricably tied to the study of what we <em>don't know</em>. It's a joke that a Master's degree is still 'entry-level'. Inclusivity at the university should go die in a fire, because all it's doing is making some students sit through useless classes that will never be of use to them (much to their frustration), and it's making the experience suck for those who actually enjoy those classes and value learning for the sake of learning.</p>
      </main>
    </div>
    <div class='row'>
      <footer class='large-12 columns'>
        <p>Copyright &copy; 2014 Rob Yurkowski</p>
      </footer>
    </div>
    <script src="/javascripts/application-01ae2ac3.js" type="text/javascript"></script>
  </body>
</html>
