<!DOCTYPE html>
<!--[if lt IE 9]> <html class="lt-ie9 no-js" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="lt-ie10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9] -->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <title>Open Letter to #ndpldr Candidates - Rob Yurkowski</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href="/stylesheets/application-5d7c132e.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/modernizr-33b67d7a.js" type="text/javascript"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-19540404-1', 'yurkowski.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body class='personal personal_2012 personal_2012_03 personal_2012_03_24 personal_2012_03_24_dear-ndpldr-candidates personal_2012_03_24_dear-ndpldr-candidates_index'>
    <div class='row'>
      <aside class='small-12 medium-3 large-3 columns' id='side-bar'>
        <div class='desc'>
          <a href="/"><img class="vanity" src="/images/rob-4e1f3512.jpg" />
          <h1>Rob Yurkowski</h1>
          </a>
          <p>husband, father, programmer, entrepreneur, progressive, caveman</p>
        </div>
        <ul class='side-nav'>
          <li class='heading'>Consultancy</li>
          <li><a href="/for-hire/">For hire!</a></li>
          <li><a href="/services/">Services Offered</a></li>
          <li><a href="/how-i-work/">How I Work</a></li>
          <li class='divider'></li>
          <li class='heading'>Musings</li>
          <li><a href="/personal/">Personal</a></li>
          <li><a href="/tech/">Tech</a></li>
          <li><a href="/writing/">Writing</a></li>
          <li class='divider'></li>
          <li class='heading'>Playground</li>
          <li><a href="/about/">About Me</a></li>
          <li><a href="/miscellanea/">Miscellanea</a></li>
        </ul>
        <div class='contact'>
          <p><a href="mailto:%20rob@yurkowski.net">rob@yurkowski.net</a></p>
          <p><a href="tel:+17059194476">+1.705.919.4476</a></p>
        </div>
        <div class='social'>
          <a target="_blank" href="https://plus.google.com/+RobYurkowski"><img alt="Google+: RobYurkowski" src="/images/social/g+-59a52393.png" />
          </a>
          <a target="_blank" href="https://www.twitter.com/robyurkowski"><img alt="Twitter: @robyurkowski" src="/images/social/twitter-a50ea9c2.png" />
          </a>
          <a target="_blank" href="https://www.github.com/robyurkowski"><img alt="Github: robyurkowski" src="/images/social/github-9c31ef07.png" />
          </a>
          <a target="_blank" href="http://www.linkedin.com/profile/view?id=182374318"><img alt="LinkedIn" src="/images/social/linkedin-94a4251c.png" />
          </a>
          <a target="_blank" href="skype:robyurkowski?chat&amp;topic=Clicked%20the%20button%20on%20your%20website"><img alt="Skype: robyurkowski" src="/images/social/skype-a9483e79.png" />
          </a>
        </div>
      </aside>
      <main class='small-12 medium-9 large-9 columns' id='main'>
        <h1>An Open Letter to #ndpldr Candidates</h1>
        <p>Dear #ndpldr candidates:</p>
        
        <p>My name is Rob Yurkowski (<a href="http://www.twitter.com/robyurkowski">@robyurkowski</a>). I'm 24 years old, live in Montréal (though I've spent most of my life in Regina), and I work in technology. Though I've considered myself a dedicated NDP supporter for a year now, it's only in the past few months that I've become a paid member of the party. I couldn't justify the expense of membership before then, but I'm glad I finally paid my $5 — the opportunity to help elect the next leader has been so rewarding, and I only wish I'd found the money to be present in Toronto with you all.</p>
        
        <p>I am so impressed by all of you. It's easy to forget how much sacrifice serving the public entails, how difficult and stressful it is to be in a constantly combative line of work… how the weight of all of Canada must fall on your shoulders when you stand up in the House of Commons (or when you are working in the back offices strategizing, with all due deference to Messrs Topp and Singh), and lastly, how thankless the job can be. Thank you for your dedication, and for your tireless work toward improving Canada. Regardless of outcome, you are all heroes in my book.</p>
        
        <p>I watched you all speak Friday afternoon while I worked. All of you said very interesting things, and I am left with the sense that any one of you would, with time, become an excellent Prime Minister. However, there were a few things I would like to address before we move on to the next round of voting—a few things that I think will only serve to strengthen you and the NDP as we move forward toward electing a leader.</p>
        
        <p>First, to all of you: as much as we believe that Prime Minister Harper is taking this country in the wrong direction, as much we may personally dislike or loath him, as much as it is fashionable to tell him to pack his bags—we <em>categorically</em> must refer to him with due respect. That means addressing him as the Prime Minister, or Minister Harper, or even Mr. Harper at our most familiar. He is the Prime Minister of Canada, and—regardless of what we may think of him, his party, or the Conservative playbook—he, by virtue of his position, deserves respect. This is a matter of professionalism, and if we intend to form government after the next election, we must remember the rules of sportsmanship that once governed Canadian politics. Remember: we ourselves must be stewards of the change we want to see in politics.</p>
        
        <p>Secondly, I am not sure why we are crediting the Prime Minister with such a dastardly image. His regime has been ruinous to Canada, for sure, but he is no Snidely Whiplash. He, like yourselves, is a public servant who believes what he is doing for his country is the right thing. We should find him neither evil nor nefarious (let us leave that to Elections Canada), but we should recognize that his proposals are the product of a radical ideology that creates two classes of citizens—the super rich, and the rest of us. It's not that he's trying to destroy Canada; it's that his vision for improving Canada is destructive.</p>
        
        <p>Our fight is against Mr. Harper, yes, but our bigger struggle is against the ideology he espouses. His brand of conservativism has been sold to Canadians as 'stability'. In actuality, followers of this ideology are proponents of the destruction of the cultural separation that exists between us and our trade partners. They're proponents of the softening of our laws that protect our social order and guarantee that no one Canadian is worth more than another. They are dedicated to the eradication of governance based on reason and measured statistics, and they see the world in terms of with-us-or-against us imperatives that stress the compromise-based Westminster system to its limits. In short, Conservative conservativism is anything but stable.</p>
        
        <p>Let nobody doubt that we must work to combat this way of thinking first and foremost. Our country runs on compromise. We have more in common than we think, and we can find consensus on a great deal of things. We have to vigorously reject any ideology that only sees victors and losers, and we must remind Canadians through our actions and our words that Parliament is designed to work together.</p>
        
        <p>We cannot simply rely on the electorate to reject the Conservatives based on the unsavoury things they have done and will do during their tenure in power. The Conservatives have proven capable of producing sufficient spin to distort and distract from their slow dismantling of democracy. We must be vigilant to remind our countrymen of the damage, yes… but we mustn't forget, moreover, to offer an alternative that is based on the values that Jack proposed.</p>
        
        <p>The Conservatives have told Canadians that wealth trickles down from the most wealthy, and that we should rely on the benevolence of a few to create jobs and keep our economy flowing. We must remind our countrymen that the strongest economy comes from a solid middle class, that if we give people a fair chance, we'll build a stronger country for everyone, not just the rich. We must remind them that we can create Jack's better, fairer, more equal Canada by working together.</p>
        
        <p>The Conservatives have told Canadians that if they don't support tough internet laws, that they are paedophiles. We must remind Canadians that disagreeing with the government does not make them paedophiles any more so than being concerned for our privacy entails we are hiding something. We must remind Canada that the internet is the greatest democratic achievement since the printing press, and that we can be guardians of it while simultaneously protecting our citizens from cyber crime.</p>
        
        <p>Finally, the Conservatives have told Canadians that it doesn't really matter if you play by the rules, so long as you're holding all the cards, and that you shouldn't bother to consider other opinions if you're in charge. We must remind Canadians that fair play and compromise make us stronger. We must tell them that we can get along, that our politics do not have to be so hopelessly bitter and disenfranchising, and that every vote will be heard, whether cast for the Conservatives, the Liberals, the Greens, the Bloc, or the NDP. </p>
        
        <p>We also cannot forget that there are good reasons for people to vote Conservative. We must respect these reasons, and we must strive to make each opinion heard more clearly. The current incarnation of our electoral system hides nuance, and if elected in 2015, we <em>must</em> rectify this, even at the cost of our own ouster. It is essential for the health of our democracy. Voting participation rates, already low, are falling because of the Robocall scandal. If voters do not feel that it is worth it to cast a ballot, then the legitimacy of the Canadian government will fall into question. We can improve this immediately by updating our electoral system to accommodate more than two parties. I urge you all, candidates, to be vocal in your calls for a referendum on electoral reform. We must ensure adequate representation for all Canadians, not just for an ever-shrinking plurality in each riding.</p>
        
        <p>In the nearer term, we need to build a wide coalition. I don't care, particularly, how we do it, but we need to be cautious about interpreting the results of the 2011 election as an NDP victory based on our message alone. I believe that Jack's words resonated—particularly the idea that 'we have to do better'—but I also believe that Michael Ignatieff's performance in the English language debate had a significant impact on the results, and I do not expect the Liberals will elect a lacklustre candidate for  the third time in a row.  For this and other reasons, we cannot assume that Canadians will vote for us in the numbers they did in the previous election. I do believe that with a good three years as Official Opposition, we can solidify our argument for our election. We must never take this for granted, though—we must learn the lesson of the 'natural governing party'. Nice though it is to address our Leader as 'the next Prime Minister of Canada', we must understand that once the Convention ends, our leader is only the Leader of the Official Opposition, if that, and nothing more until the electorate has their say.</p>
        
        <p>Personally, I am wary about a direct merger with the Liberals because of their baggage. I don't buy the idea that progressives will go elsewhere if we do merge, but part of the advantage of the NDP has is that we are free of the sort of entrenched political ritual that has beleaguered the Liberals (although I'm not so sure we're free of baggage ourselves, after Mr. Broadbent's remarks yesterday afternoon). Regardless, we must be mindful of the fact that we cannot begin to effect change when we are reduced to asking questions (if we so are allowed!); we must unify progressives and work toward the installation of a progressive government.</p>
        
        <p>Tertiarily, we have to improve our get-out-the-vote efforts for youth. Even more than unifying progressives, unleashing the unharnessed power of the younger generations is a gift that will keep on giving. If you'd like ideas on how to reach my contemporaries, I'm happy to discuss with any one of you.</p>
        
        <p>Candidates, I say it again: I am very proud of you, and I feel that my decision to join the party has been vindicated the things you speak of. I wish each of you good luck; regardless which of you is nominated, you will have my full support.</p>
        
        <p>Yours,</p>
        
        <p>Rob Yurkowski</p>
      </main>
    </div>
    <div class='row'>
      <footer class='large-12 columns'>
        <p>Copyright &copy; 2014 Rob Yurkowski</p>
      </footer>
    </div>
    <script src="/javascripts/application-01ae2ac3.js" type="text/javascript"></script>
  </body>
</html>
