<!DOCTYPE html>
<!--[if lt IE 9]> <html class="lt-ie9 no-js" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="lt-ie10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9] -->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <title>You're Not Lazy - Rob Yurkowski</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href="/stylesheets/application-5d7c132e.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/modernizr-33b67d7a.js" type="text/javascript"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-19540404-1', 'yurkowski.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body class='writing writing_2012 writing_2012_09 writing_2012_09_13 writing_2012_09_13_you-re-not-lazy writing_2012_09_13_you-re-not-lazy_index'>
    <div class='row'>
      <aside class='small-12 medium-3 large-3 columns' id='side-bar'>
        <div class='desc'>
          <a href="/"><img class="vanity" src="/images/rob-4e1f3512.jpg" />
          <h1>Rob Yurkowski</h1>
          </a>
          <p>husband, father, programmer, entrepreneur, progressive, caveman</p>
        </div>
        <ul class='side-nav'>
          <li class='heading'>Consultancy</li>
          <li><a href="/for-hire/">For hire!</a></li>
          <li><a href="/services/">Services Offered</a></li>
          <li><a href="/how-i-work/">How I Work</a></li>
          <li class='divider'></li>
          <li class='heading'>Musings</li>
          <li><a href="/personal/">Personal</a></li>
          <li><a href="/tech/">Tech</a></li>
          <li><a href="/writing/">Writing</a></li>
          <li class='divider'></li>
          <li class='heading'>Playground</li>
          <li><a href="/about/">About Me</a></li>
          <li><a href="/miscellanea/">Miscellanea</a></li>
        </ul>
        <div class='contact'>
          <p><a href="mailto:%20rob@yurkowski.net">rob@yurkowski.net</a></p>
          <p><a href="tel:+17059194476">+1.705.919.4476</a></p>
        </div>
        <div class='social'>
          <a target="_blank" href="https://plus.google.com/+RobYurkowski"><img alt="Google+: RobYurkowski" src="/images/social/g+-59a52393.png" />
          </a>
          <a target="_blank" href="https://www.twitter.com/robyurkowski"><img alt="Twitter: @robyurkowski" src="/images/social/twitter-a50ea9c2.png" />
          </a>
          <a target="_blank" href="https://www.github.com/robyurkowski"><img alt="Github: robyurkowski" src="/images/social/github-9c31ef07.png" />
          </a>
          <a target="_blank" href="http://www.linkedin.com/profile/view?id=182374318"><img alt="LinkedIn" src="/images/social/linkedin-94a4251c.png" />
          </a>
          <a target="_blank" href="skype:robyurkowski?chat&amp;topic=Clicked%20the%20button%20on%20your%20website"><img alt="Skype: robyurkowski" src="/images/social/skype-a9483e79.png" />
          </a>
        </div>
      </aside>
      <main class='small-12 medium-9 large-9 columns' id='main'>
        <h1>You're Not Lazy</h1>
        <p>I keep <a href="http://www.reddit.com/r/AskReddit/comments/gz834/reddit_how_do_i_stop_being_so_fucking_lazy/">this link</a> tucked inside my bookmarks folder, ready to whip out whenever I ponder my own poor writing accomplishment record.</p>
        
        <p>From the top-voted comment, which is the one you really ought to read:</p>
        
        <blockquote>
          <p>I'm guessing that you're a creative, intelligent sort of person. Are you a perfectionist? That seems likely. Oftentimes, people with those characteristics really get bogged down by the magnitude of the tasks in front of them. Doing something means risking failing at it. Sometimes that risk seems to loom so large, and the drive to perfectionism is so strong, that any sort of meaningful and productive task just seems like it's not worth it. Why risk failing, when you can just do something else instead?</p>
        </blockquote>
        
        <h3 id="you-are-the-problem">You are the problem</h3>
        
        <p>We live in an era where societies are notorious for <a href="http://www.salon.com/2012/03/14/bring_back_the_40_hour_work_week/">demanding more out of individuals</a> than the week beforehand. Worker productivity is up. Personal busyness—the amount of people that say that they are ‘busy’, or ‘too busy’—is more common too (and here’s <a href="http://opinionator.blogs.nytimes.com/2012/06/30/the-busy-trap/">another writer’s take on it</a>). All this to say that it’s not surprising that young writers feel lazy. Even more to the point: you’re not alone. Most people feel it. I certainly do.</p>
        
        <p>And yet there has to be a balance in life. The story of the tortoise and the hare has never been more relevant, especially if you replace the hare’s nap with a massive heart attack and depression. What I dislike about the above comment from Reddit is that it doesn’t acknowledge that we place massive demands on our time, demands that were unreasonable even years ago. The odds are good that you’re accomplishing quite a lot as it stands. But in a lot of cases, the comment does hold true. The biggest time sinkhole is probably <em>you</em>.</p>
        
        <p>The easiest way to fail is to think you’re going to fail, and then to work to make it reality. Silence your inner critic. Never forget to write for the joy of writing. Things don’t have to be perfect the first time; in fact, if you write a perfect beginning, you’re going to have to change it by the time you write the end. Better to get it all out and let the two co-evolve.</p>
        
        <h3 id="getting-shit-done">Getting Shit Done</h3>
        
        <p>Everyone loves anecdotes, right? Good.</p>
        
        <p>When I was in high school, I had a really difficult time. Not only was I the most awkward person on the planet, even worse than most—but I was also enrolled in all the possible IB classes I could take, played in two ensembles, sang in two choirs, ran a forum-based RPG at night, and played hockey and soccer to keep active. Basically, I was a really busy boy.</p>
        
        <p>I wound up doing very poorly in my classes because I didn’t hand in homework. I didn’t do the homework because I didn’t have time or the inclination to do it. To be clear, I was one of those assholes who did extraordinarily well on tests without studying, but when the gross majority of your grade was based on your day-to-day homework, your grades fall precipitously. I was barely passing most of my courses, and in some cases, wasn’t passing at all.</p>
        
        <p>My parents were understandably upset. I don’t envy them the position of having a pretty smart child who fails to apply himself to his work. It left them in a very awkward spot (which I regret placing them in), and they did what they could do to parent me out of the hole I’d dug. Unfortunately, actively parenting a teenager is like pouring water on oil. This was the reason I had a difficult time in high school; my parents and I were always at loggerheads. For my part, I was convinced that I just had to do better (‘force of will’, I called it). They saw that I was drowning, and that no amount of paddling would keep me afloat forever.</p>
        
        <p>Unfortunately, I didn’t have the wherewithal to recognize this or to be able to excavate myself. My parents eventually stiff-armed me into reducing my classload and the amount of ensembles that I played in, and things got marginally better, even if I still had no inclination to do the homework. I scraped by. This was due in no small part to the altruism of my cohort, who often times bailed me out of my terrible organization (seriously, they were awesome to me, and without any real good reason). It was also due to the the altruism of my teachers, who would often let me submit homework six months late and get half marks for it. I probably shouldn’t have graduated high school when I did, though I did somehow. Nevertheless, I still hadn’t learned what the hell was wrong with me, why I had no work ethic to speak of.</p>
        
        <p>Of course, hindsight is 20/20, so they say. I look back at myself now, and <em>lazy</em> isn’t the word I’d use to describe myself. <em>Over-busy</em> is perhaps better, and <em>differently motivated</em> is another. </p>
        
        <h3 id="the-banality-of-quotidian-existance">The Banality of Quotidian Existance</h3>
        
        <p>There’s a common misconception that’s bandied about: work must be unpleasant for it to be work. It’s simply not true. If you’re poor, it’s probably a lot closer to the truth, because you need to pay the bills, and it’s far more likely you won’t enjoy what you’re doing to pay them. But if you’re a little better off, or even better yet, born into the lofty mesosphere of the upper-middle-class on the globe of wealth, then odds are good you’ve had the opportunity to pursue a career in a field that’s at least marginally interesting to you. </p>
        
        <p>And yet, even when all is said and done and we have our ideal jobs, we’ll find ourselves bitching and moaning about how unpleasant they are to do, and how we wish we were having fun, and basically finding every excuse in the book not to do what we must. We wind up doing it anyway, because we are addicted to our iPhones and caffeine and living in 2000-square-foot houses with a dog and two kids, and these things cost a hell of a lot of money. But we basically bitch and moan our way through 45 years of years of work until we retire, shrivel up, and die, basted in our regrets and daydreams of afternoons in the sun.</p>
        
        <p>So while we usually accept that work has to be unpleasant for it to qualify as work, it’s probably only because the alternative—confronting the fact that we spend a large portion of our lives wearing neckties and working nine-to-five—is rather depressingly tragic.</p>
        
        <h3 id="an-inability-to-suffer">An Inability to Suffer</h3>
        
        <p>Fortunately, or unfortunately, depending on your perspective, I seem to have been born with a lack of ability to suffer this. I’ve never been easily able to do homework; I’ve never easily been able to tolerate working in an office for longer than a year (in the past, I’ve switched jobs so that I can confuse my intolerance by making myself do something different, new, and challenging); I’ve never been able to just look at work that needed to be done and force myself to do it. While this is rather liberating for my soul—though I like to think I make up for it by adopting many other sorts of ennui—it’s also proportionately liberating for my pocketbook, which is less pleasing.</p>
        
        <p>To a lot of people, this looks like laziness. For a long time, I constantly felt lazy, and I suffered a lot of self-worth issues, really right up until present day. But I now believe with all my heart that it’s not laziness. Willpower exists in limited quantities. Expending your willpower weakens it for subsequent uses. Some people have a naturally high amount of willpower, and can power through pretty much everything. Most of us don’t have such gifted resistance.</p>
        
        <p>So I’ve spent a lot of time actually working on the reasons why I hate doing the sort of drudgework that most people just deal with on a day-to-day basis. It’s just common sense that if you can’t stand doing something that you have to do, you need to find a way to make it bearable. And so I’ve observed four typical reasons a person doesn’t want to do something. </p>
        
        <h3 id="lousy-packaging">Lousy Packaging</h3>
        
        <p>The first is that you hate the package that the task comes in. Commuting, here’s looking at you. To steal a line from Tim Minchin, it’s having to face the <em><a href="http://www.youtube.com/watch?v=78XrI_2bPVA">horror of another fucking day</a></em>. Or maybe it’s having to go down to the basement, find a box, find a file, go back upstairs, give the file to a lawyer, and do it all in reverse thirty minutes later. Or, if you’re a writer, maybe it’s having to open your editor and getting yourself back in a space to write.</p>
        
        <p>This is probably the hardest one to fix, too, because in a lot of situations it’s not a simple fix, and the fix certainly depends on your circumstance. Most people can’t simply stop coming into work. You just have to try and find a way to make this more bearable. To this I’d say that investing in yourself and in good tools is the only sure-fire way to make this better. Having a good chair to sit down has made my day immeasurably easier. Not having to commute has made it pretty nice. Not having to justify where I spend my time to anyone but myself—well, that’s pretty much heaven right there. I wake up happy to go to work these days, and I’m not that much worse off, in truth.</p>
        
        <h3 id="guess-again">Guess Again</h3>
        
        <p>The second reason why you might hate what you’re doing is pretty prevalent, too: you’re doing the wrong thing.</p>
        
        <p>Like my homework in high school, work that you don’t want to do is work that’s probably not going to get done, unless you have that massive amount of willpower. More likely, you’ll wind up putting it off until you’ve burned through the time that it would have taken you to finish, plus the free time you had to use afterward. Then you’re stressed because you’re still not done, and you pull an all nighter, and before you know it, you’re in a death spiral.</p>
        
        <p>Sometimes you just won’t like the work you’re doing. If this is the case, you need to evaluate whether you should do it. If it’s a hobby, stop doing the hobby, simple as that, even if you think it’s something you should want to do. If it’s your career, then figure out what the end-game is. If you have to work your job for another year while you build a portfolio and try to get established doing what you really love, then tough it out and work your ass off to build a portfolio—most people will be able to tolerate a shitty situation if it’s only temporary.</p>
        
        <p>Most people are only good at one thing. In truth, most people aren’t particularly good at anything; they’re usually mediocre but convinced that they’re slightly above average. The chances that you’re genuinely good at two things is pretty low. The chances that you’re pretty good at three things is even lower, and so on and so forth.</p>
        
        <p>And if you’re talking about making a career out of something where you have to sell a product or a service, you have to know that you’re pretty darned good if you want to get ahead. That means that you really need to focus on just the one thing you want to be good at, and do that with all your heart and mind. You can be absolutely <em>great</em> at one thing, but you can only be <em>good</em> at a bunch of things.<sup><a href="#footnote_1">1</a></sup> I can’t be your parents, either. You have to take a long hard look at the other things you do and decide whether you want to be great at something or just good. If you want to be great, you need to decide what’s getting in the way, and then cut the cord. That’s not to say that you can’t do it later in your life, or keep it as an occasional hobby, but the mistress will crowd out the wife, I guarantee you.</p>
        
        <h3 id="youre-doing-it-wrong">You’re doing it wrong!</h3>
        
        <p>The third problem could be split in two, because it’s two sides of the same coin. In both senses, you hate the work you’re doing because you’re doing it incorrectly. In the first case, that breaks down into poor mechanics. If you don’t know how to skate, you’re going to fall on your ass a lot when you try. Only the most dedicated, the ones who absolutely love to skate are going to stick out the bruises to make it through. For writers, if you’re writing and you’re running into issues whereby your characters just can’t seem to have any personality or your plot is as limp as salad left in the sun, then you’re probably doing something wrong, and you need to invest the time into learning the mechanics, or figuring out how to make the mechanics work for you.</p>
        
        <p>There’s a period in time in between when you start learning a trade and where you get good enough that you start experiencing the outcomes that you desire. This is the easiest time to give up because you feel you’re not as good as you think you should be. Maybe it’s not worth your time to pursue further; I can’t say. I’d say this, though: if you have derived a lot of enjoyment from the task in the past, and it’s made you feel <em>good</em> about yourself, then try to remember that and stick it out, even if it doesn’t make you feel very good now. In such a case, you probably don’t actually detest doing the work; you’re just hung up temporarily. </p>
        
        <p>As a side note, remember that rules exist for a reason. Naïve writers will imagine that the rules don’t apply to them. In truth, you have to be really phenomenal—definitely not a new writer—to be allowed to break them. If you don’t follow these rules, then you’re making it infinitely harder on yourself. Good first novels are concise, have the minimum amount of characters, and if they’re not predictable, they’re at least not wildly unpredictable. You might think you can get away with Tolkienesque world-building or with Rowling-sized sprawl, but both of them were well on their way to being masters of their craft before they really branched out. Tolkien was a professor of English and Anglo-Saxon at Oxford and wrote poetry in his youth. While JK Rowling started out without much writing behind her name, she stuck small for her first three books, and it was only after her editor lapsed into a coma from ingesting too much money that she really branched out in her fourth and fifth books. Remember, dear reader, to learn to tell one story first before you try to tell fifteen simultaneously.</p>
        
        <p>The second half of this coin is doing it wrong in the sense that your actual execution of the task is wanting. Imagine if you tried to skate with super-dull skates: even if you’re really really good at skating, you’d fall on your ass a lot. Then doubt creeps in: <em>am I a bad skater? What if I skate in this really bizarre way—will that fix it?</em> That’s not fun, and it can quickly ruin an otherwise enjoyable outing. This is where actual writers—as opposed to pretend writers, who say they write and then never write—get stuck. Writer’s block lives here.</p>
        
        <p>It’s not fun to work through this, but if you get to this point, you should. You’re likely just having an off day. It might be that you had a crappy sleep, or it might be that you have a cold, or maybe you’re distracted. It happens all the time. Decide whether you’d rather take the day off or whether you want to keep at it, maybe working on something simpler for the time being. Just don’t let it get to your head. My personal creed is to never take any advice I give myself when I’m tired, because it’s almost never useful.</p>
        
        <p>But there are times when you’re feeling okay, and things just aren’t gelling. A perfect example: you want to write a thousand words a day, but it’s like pulling teeth to get it done. This doesn’t disqualify you from calling yourself a writer, nor does it make you lazy. It means you’re not doing it right.</p>
        
        <p>Every time you encounter a pain point, you need to find a way to make it easier. The goal is to make it easy for yourself to write. If you find it difficult to write 1000 words a day, try setting your goal to 500. It might not get you where you want to go as fast, but if you’re more likely to achieve it, you’re more likely to bother getting started. </p>
        
        <p>My own goal is 1 word a day, which is almost impossible to miss, and it’s rare that I don’t write a few more words while I’m at it. Some days, I only get one word off. Other days, I get a few thousand off. But I’m not crushed by the weight of my own expectations, and it’s harder to convince myself that I’m lazy because I’ve met my goal. One word a day might not seem like a lot. After one year, it’s only a half-page. But if I don’t write just one one word a day, then I’m a half-page short of where I would be if I had.</p>
        
        <p>There’s a great book by a motivational speaker named Shaun Achor named ‘<a href="http://www.amazon.ca/The-Happiness-Advantage-Principles-Performance/dp/0307591549">The Happiness Advantage</a>’ that I can’t recommend enough. (Incidentally, Achor gives a <a href="http://www.youtube.com/watch?v=GXy__kBVq1M">TED talk</a> that you should definitely watch.) In his book, he talks about the concept of ‘activation energy’, which he uses to describe the difficulty it takes to begin a given task. If you want to accomplish a task or make a routine easier to fall into, he argues, you need to lower the activation energy by a good amount. For instance, if you wanted to ensure you snacked on carrots during the week, make sure you cut them up in advance and put them in a container in the fridge; that way they’re easy to grab without requiring effort at the time of beginning.</p>
        
        <p>Likewise, I use this same notion to inform my own writing habits. I leave a bunch of notes on what I’m doing when I finish writing, leave a sentence half-finished, leave my editor open but minimized, and try to schedule copious amounts of quiet time for myself in the next day.</p>
        
        <p>It’s a pretty common experience for University students to procrastinate doing their essays. Usually, the reason for this is that they haven’t taken enough concrete steps to get started. When you stand upon a vast abyss and gaze at the land below, it’s easy to get lost in the hugeness; when you look simply at a square foot of rock, it’s not so overwhelming. It’s for this reason that I recommend you outline what you write, no matter what you are writing. It takes very little to get your thoughts down, and in bullet form, it takes even less effort to rearrange thoughts and tweak them. Even if you know nothing, get them down—in the process of writing them down, you’ll learn what you don’t know, and from there, you’ll have a list to start researching.</p>
        
        <p>Don’t feel like you have to write in order. Write the fun scenes first. Make it easy for yourself.</p>
        
        <p>If you feel like you’ve hit a dead end, it’s because you’re not following the rules. Remember that stories have shape, and that there should always be a clear transition from one scene to the next, and from one character’s desires to his actions. Go back and do some more planning, and rewrite.</p>
        
        <h3 id="just-do-it">Just do it</h3>
        
        <p>The last case is when the work just sucks but you have to do it anyway. Obviously, this is the situation you are trying to avoid, but there are some times when it’s unavoidable. Make sure this is not one of the earlier problems in disguise. Also make sure that you’re not doing it when you don’t have to; if it’s a boring scene to write, it’ll be a boring scene to read—I guarantee it. Cut it, and your plot won’t suffer; in fact, it’ll probably enhance the tension.</p>
        
        <p>If, at long last, you can’t make it easier for yourself or avoid the work altogether, plug your nose and do it. The smaller and less odious you can make the task, the better. The janitor who hates taking the trash out isn’t going to quit his job if he loves the other 99% of it.</p>
        
        <h3 id="final-thoughts">Final Thoughts</h3>
        
        <p><a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=IUuatA_mZdg&amp;t=5m55s">Stephen King</a>, who is somewhat of a master of getting things done, reminds us that the important thing is getting things done. It’s better to finish a lousy book than not to finish at all, because at least it’s out there. You can polish drafts, too: consider the woodworker who cuts a block down to a quarter of its size before chipping away small bits. Many refinements over time will yield a masterpiece. I recommend you investigate the Pomodoro technique for use in training your concentration so you can learn to avoid constant distraction. I find that my own lack of professional accomplishment can sometimes be explained by lack of focus (and more frequently by my impatience, since writing takes a lot of time).</p>
        
        <p>There is actually such thing as being lazy, too, don’t forget. Sometimes not wanting to do the work is laziness, and you have to be careful to guard against it. Work is still work, even if you love it; we do it because we need to get paid. The goal, again, is to get to the point where it doesn’t feel like work, and where it isn’t hard to convince yourself ot spend the time.</p>
        
        <p>Finally, remember that you are entitled to time to yourself not spent on work. Never forget to give yourself guilt-free time to relax, because it will vastly improve your output. Nothing is so important that it’s worth beating yourself up over.</p>
        
        <p><a id="footnote_1"></a>1: Unless, of course, you’re <a href="http://www.youtube.com/watch?v=_R32w3R5MEs">motherfucking Hugh Laurie</a>.</p>
      </main>
    </div>
    <div class='row'>
      <footer class='large-12 columns'>
        <p>Copyright &copy; 2014 Rob Yurkowski</p>
      </footer>
    </div>
    <script src="/javascripts/application-01ae2ac3.js" type="text/javascript"></script>
  </body>
</html>
