
          <html>
            <head>
              <meta http-equiv=refresh content="0; url=/personal/2012/05/19/always/" />
              <meta name="robots" content="noindex,follow" />
              <meta http-equiv="cache-control" content="no-cache" />
            </head>
            <body>
              <a href="/personal/2012/05/19/always/">You are being redirected.</a>
            </body>
          </html>
        