
          <html>
            <head>
              <meta http-equiv=refresh content="0; url=/personal/2012/04/14/re-i-have-taught-them-nothing/" />
              <meta name="robots" content="noindex,follow" />
              <meta http-equiv="cache-control" content="no-cache" />
            </head>
            <body>
              <a href="/personal/2012/04/14/re-i-have-taught-them-nothing/">You are being redirected.</a>
            </body>
          </html>
        