<!DOCTYPE html>
<!--[if lt IE 9]> <html class="lt-ie9 no-js" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="lt-ie10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9] -->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <title>Rails is Definitely Not for Beginners - Rob Yurkowski</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href="/stylesheets/application-5d7c132e.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/modernizr-33b67d7a.js" type="text/javascript"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-19540404-1', 'yurkowski.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body class='tech tech_2012 tech_2012_02 tech_2012_02_14 tech_2012_02_14_rails-is-definitely-not-for-beginners tech_2012_02_14_rails-is-definitely-not-for-beginners_index'>
    <div class='row'>
      <aside class='small-12 medium-3 large-3 columns' id='side-bar'>
        <div class='desc'>
          <a href="/"><img class="vanity" src="/images/rob-4e1f3512.jpg" />
          <h1>Rob Yurkowski</h1>
          </a>
          <p>husband, father, programmer, entrepreneur, progressive, caveman</p>
        </div>
        <ul class='side-nav'>
          <li class='heading'>Consultancy</li>
          <li><a href="/for-hire/">For hire!</a></li>
          <li><a href="/services/">Services Offered</a></li>
          <li><a href="/how-i-work/">How I Work</a></li>
          <li class='divider'></li>
          <li class='heading'>Musings</li>
          <li><a href="/personal/">Personal</a></li>
          <li><a href="/tech/">Tech</a></li>
          <li><a href="/writing/">Writing</a></li>
          <li class='divider'></li>
          <li class='heading'>Playground</li>
          <li><a href="/about/">About Me</a></li>
          <li><a href="/miscellanea/">Miscellanea</a></li>
        </ul>
        <div class='contact'>
          <p><a href="mailto:%20rob@yurkowski.net">rob@yurkowski.net</a></p>
          <p><a href="tel:+17059194476">+1.705.919.4476</a></p>
        </div>
        <div class='social'>
          <a target="_blank" href="https://plus.google.com/+RobYurkowski"><img alt="Google+: RobYurkowski" src="/images/social/g+-59a52393.png" />
          </a>
          <a target="_blank" href="https://www.twitter.com/robyurkowski"><img alt="Twitter: @robyurkowski" src="/images/social/twitter-a50ea9c2.png" />
          </a>
          <a target="_blank" href="https://www.github.com/robyurkowski"><img alt="Github: robyurkowski" src="/images/social/github-9c31ef07.png" />
          </a>
          <a target="_blank" href="http://www.linkedin.com/profile/view?id=182374318"><img alt="LinkedIn" src="/images/social/linkedin-94a4251c.png" />
          </a>
          <a target="_blank" href="skype:robyurkowski?chat&amp;topic=Clicked%20the%20button%20on%20your%20website"><img alt="Skype: robyurkowski" src="/images/social/skype-a9483e79.png" />
          </a>
        </div>
      </aside>
      <main class='small-12 medium-9 large-9 columns' id='main'>
        <h1>Rails is Definitely Not for Beginners</h1>
        <p><em>Abstract: Rails is a framework not only comprised of a series of substantial components, but also dependent on non-trivial technologies to enable the productivity and happiness gains that veteran programmers often see. Most complaints about the framework bely the nature of the problem, which is that beginners are underprepared for introduction to the advanced concepts inherent in Rails, resulting in vocabulary confusion. Furthermore, this is a feature, not a bug; Rails's value comes with its complication, and attempts to simplify it to be more beginner-friendly are simply misinterpreting the problem.</em></p>
        
        <h3 id="rails-is-definitely-not-for-beginners">Rails is Definitely Not For Beginners</h3>
        
        <p>First observation: Rails is awesome. I don't think anyone is disputing this. It's a hot commodity right now, and with good reason.</p>
        
        <p>Second observation: Because Rails is so awesome and because it's such a hot commodity right now, a lot of people are trying to learn it.</p>
        
        <p>Third observation: A lot of people are failing to learn it in a reasonable amount of time.</p>
        
        <hr />
        
        <p>I came across <a href="http://www.horsesaysinternet.com/code/rails-is-not-for-beginners/">this post</a> by Oscar again, and my recent experiences on IRC inside #rubyonrails and a few other Rails-related channels have spurred me to address the issue that it raises.</p>
        
        <p>Is Rails suitable for beginners? <a href="https://news.ycombinator.com/item?id=3328427">DHH says no</a>. Oscar says no. <a href="http://iam.richardbucker.com/2011/12/08/rails-is-not-for-beginners/">Richard Bucker says no</a>. I concur.</p>
        
        <p>But why is that? </p>
        
        <ul>
          <li>DHH says, in short, that beginner-optimized projects suck because they're front-end laden—they sacrifice complexity for ease of learning. </li>
          <li>Oscar says no because Rails is too big: it's too hard to understand the whole thing.</li>
          <li>Richard says that beginner programmers suck, and that Rails's dependencies / third-party dependencies are too intertwined to separate them easily enough to learn them properly.</li>
        </ul>
        
        <p>I disagree with all of them as to the root cause, though I think they're seeing three sides of the same issue. It's important to note that they are focusing on Rails itself as opposed to its knowledge dependencies. I think that's fair, and if you want to make the argument that Rails—as a framework, separate from the technologies that make it up—is too complicated, I'd certainly listen, though I'm inclined to disagree. But I think we need to address the shortcomings of those people new to Rails.</p>
        
        <p>There are two problems with our beginners:</p>
        
        <ol>
          <li>They know nothing; and</li>
          <li>They're getting shit advice or no advice at all. </li>
        </ol>
        
        <p>Let's talk about #2, because that's what makes #1 become a problem.</p>
        
        <p>How many times have you heard someone say "Don't use scaffolding"? Probably a few, if you sit around <code>#rubyonrails</code>. But why? It's because scaffolding generates a bunch of code you don't need, and it also holds your hand too much. You don't learn the structure of your application, or how a typical RESTful controller works without taking one apart and building one yourself. And that's a legitimate reason why you should avoid a scaffold generator.</p>
        
        <h4 id="joe-beginner">Joe Beginner</h4>
        <p>But where this advice falls to pieces is in its lack of recognition of the skill level of the beginner. While this is stereotypical, here's a picture of the beginner who encounters problems:</p>
        
        <ul>
          <li>He's probably 18 - 24;</li>
          <li>He's got no formal experience in Computer Science or Programming, though he knows some basic HTML — or, conversely, he's programmed in another language, but he doesn't actually know anything other than how to work an operant conditioning box (put PHP tags here, get right output there);</li>
          <li>He uses Windows, or if he uses Mac or Linux, it's without any working understanding of how the system works.</li>
        </ul>
        
        <p>I know this person pretty well because he was me five years ago.</p>
        
        <p>Let's emphasize that there's nothing wrong with this person being interested in Rails. On the contrary; I think it's great that someone has found a technology that makes them eager to learn. A round of applause for everyone.</p>
        
        <p>The other beginner is the redeemed PHP programmer. A lot of programmers want to jump into Rails without knowing any Ruby, and that, bar none, is their biggest source of frustration. I see a lot of PHP developers who are trying things out and get mad at how difficult it is to do simple things. Hint: if you feel this way, it's likely because you don't understand Ruby. </p>
        
        <p>Rails is a framework—a collection of code that is used for the basis of specific types of web applications. It is programmed in Ruby, which is a programming language. When you are writing a Rails app, you are writing it in a mixture of Ruby, HTML, CSS, and Javascript, based on the idioms and structure that Rails defines.</p>
        
        <p>In short, you cannot hope to achieve an outcome in any sort of optimal fashion if you don't learn to use each of the tools in turn. Rails is an abstraction built upon a language with very high abstraction. If you want to achieve the sort of efficient outcome that Rails is known for, you have to suck it up and learn how to do it properly. You don't have to be a master, but you have to have at least passing familiarity.</p>
        
        <h4 id="how-do-i-google-that">How do I Google that?</h4>
        <p>Where the problem starts for our beginner is when he or she starts getting answers to the questions he asks about Rails. It usually goes something like this:</p>
        
        <pre><code>&lt;Beginner&gt; How do I make a user log in on my Rails project?&#x000A;&#x000A;&lt;RailsChamp&gt; You should google 'rails authentication' — there are plenty of easy existing solutions.&#x000A;&#x000A;&lt;Beginner&gt; ...&#x000A;&#x000A;&lt;Beginner&gt; How do I do that?&#x000A;</code></pre>
        
        <p>Basically, he asks an innocuous question that is then answered honestly. At this point, he then continues to ask questions that are rudimentary at best. It becomes clear very quickly thereafter that he knows nothing about Ruby, nothing about using the command line, nothing about basic web programming paradigms, and sometimes nothing about how to use a computer.</p>
        
        <p>The problem is that people will continue to answer these questions, or they'll ignore them—our time is limited, after all—until the person asks again and again until he or she gives up or someone else answers the question.</p>
        
        <h4 id="bullshit-programming">Bullshit Programming</h4>
        <p>What happens once this person has received a few answers is what I like to call vocabulary confusion. Now he or she has cobbled together half a site without really getting any of it. It's bullshit programming—constructed from half-consumed tutorials and Gists from pitying benefactors. Now, any sort of explanation is bound not to stick because the beginner is in way over his or her head. It's like the swimmer who dog-paddles his way into deep water, and then realizes that he can't touch the bottom. At that point, you have to hope there's a competent lifeguard on duty.</p>
        
        <p>Or, to use another metaphor, Rails is the <em>Ulysses</em> of web programming. It expects a vocabulary of 20,000, and a good understanding of grammar, technique and history to actually appreciate it. By contrast, a kindergartener can probably sound out most of the words in <em>Ulysses</em>, but he'll have no idea whatsoever what he's reading. This is bullshit reading, just the way most utter beginners bullshit program. </p>
        
        <p>My point: You can learn to read by reading <em>Ulysses</em>, but you're going to spend your time looking up words in a dictionary, trying to understand what each sentence says. You won't appreciate what is happening in the book because you will be spending your time fighting the wrong battle. If you're learning to swim in the deep end, you'll expend too much energy just trying not to drown, rather than learning proper technique to avoid getting in that situation in the first place.</p>
        
        <h4 id="vocabulary-confusion">Vocabulary Confusion</h4>
        <p>Remember #1—beginners know nothing? This is what I'm talking about. Of course they know nothing: they're beginners; that's just common sense. But what I mean is that they have no ability to differentiate between the basic vocabulary that's given to us by C-style programming languages, or by Ruby, or by Rails. To these beginners, it's all incomprehensible. Being this far out of depth means that problems they know the answer to will bewilder them. Lack of knowledge is confidence's biggest foe.</p>
        
        <p>They get shit advice because too few people tell them that Rails isn't for beginners. It really isn't. There's too many precursors to learn. If you don't know Ruby, you can't honestly hope to do <em>well</em> at Rails. Maybe you could muddle through a simple app, but even that's doubtful.</p>
        
        <h4 id="why-is-it-not-for-beginners">Why is it not for beginners?</h4>
        <p>In addition to the fact that your command of basic Ruby dictates your ability to customize <em>absolutely anything at all</em> inside your application, Rails also heavily utilizes the following concepts, just to cherry-pick a few:</p>
        
        <ul>
          <li>MVC</li>
          <li>REST</li>
          <li>Migrations</li>
          <li>Database abstraction</li>
          <li>Routing</li>
        </ul>
        
        <p>I don't think that this is overwhelming to learn on its own. Difficult, maybe; but overwhelming and impossible, no. There are quite a few good guides that walk through this stuff. These are what you want to spend your time learning. </p>
        
        <p>If you try to make Rails work without understanding these, you are going to fight the wrong battles. Fighting the wrong battle means you're losing efficiency. You need to know which fights you should be fighting to be efficient. When you're programming in Rails, you shouldn't be battling the command line, or basic Enumerable syntax. <strong>You need to learn these basic skills to legitimately program in Ruby on Rails</strong>.</p>
        
        <h3 id="so-whats-my-recourse">So What's My Recourse?</h3>
        <p>That might be depressing to hear if you're a beginner. It's exciting to start something new and shiny, and it's frustrating to see requirements stack up in front of you. It could take you weeks or even months to become proficient in all these other requirements, and you need to build a website now!</p>
        
        <p>The good news is this: you don't have to be exhaustively knowledgeable about a technology to use it. You do have to descend to the level of abstraction where it makes sense to you, though. For most utter beginners, that's going to be the command line. Learn how to use that. Then, learn how to write a Ruby program. That's not hard—actually, I maintain that learning rudimentary Ruby is easier than learning pretty much any other programming language. You don't have to be a genius or understand the implementation of the language to be able to write a basic script. You might need a bit more understanding to get <em>good</em> at it, but the issue is that many people fail to reach even this point, where they have basic proficiency.</p>
        
        <p>If you spend the time up-front to learn the dependencies upon which the more advanced tech like Rails is built upon, you'll spend less time fighting the wrong battles. I personally guarantee that every minute you invest in these lower-level technologies will be earned back two-fold.</p>
        
        <p><code>#rubyonrails</code> people: please make sure that you give good advice. If a person is asking questions they should know the answer to, make sure their fundamentals are sound. Point them to this post if you have to. Rails is too complicated to bullshit program your way through. </p>
        
        <p>If they have learned enough to get by, then I recommend Ryan Bigg's <a href="http://www.manning.com/katz/">Rails 3 in Action</a>. I just finished it last week, and it's a great way to lead people gently into Rails with good practices.</p>
        
        <p>If they haven't learned enough to get by, or if their knowledge is suspect, run them through <a href="/tech/2012/02/14/skill-testing-questions-mandatory-knowledge-for-rails-beginners/">this gauntlet of skill-testing questions</a>.</p>
        
        <p>But if our goal is to get people through the Rails wringer, then we need to be clear to newcomers that they'll drown if they dive into the deep end.</p>
      </main>
    </div>
    <div class='row'>
      <footer class='large-12 columns'>
        <p>Copyright &copy; 2014 Rob Yurkowski</p>
      </footer>
    </div>
    <script src="/javascripts/application-01ae2ac3.js" type="text/javascript"></script>
  </body>
</html>
