<!DOCTYPE html>
<!--[if lt IE 9]> <html class="lt-ie9 no-js" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="lt-ie10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9] -->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <title>Services Offered - Rob Yurkowski</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href="/stylesheets/application-5d7c132e.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/modernizr-33b67d7a.js" type="text/javascript"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-19540404-1', 'yurkowski.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body class='services services_index'>
    <div class='row'>
      <aside class='small-12 medium-3 large-3 columns' id='side-bar'>
        <div class='desc'>
          <a href="/"><img class="vanity" src="/images/rob-4e1f3512.jpg" />
          <h1>Rob Yurkowski</h1>
          </a>
          <p>husband, father, programmer, entrepreneur, progressive, caveman</p>
        </div>
        <ul class='side-nav'>
          <li class='heading'>Consultancy</li>
          <li><a href="/for-hire/">For hire!</a></li>
          <li><a href="/services/">Services Offered</a></li>
          <li><a href="/how-i-work/">How I Work</a></li>
          <li class='divider'></li>
          <li class='heading'>Musings</li>
          <li><a href="/personal/">Personal</a></li>
          <li><a href="/tech/">Tech</a></li>
          <li><a href="/writing/">Writing</a></li>
          <li class='divider'></li>
          <li class='heading'>Playground</li>
          <li><a href="/about/">About Me</a></li>
          <li><a href="/miscellanea/">Miscellanea</a></li>
        </ul>
        <div class='contact'>
          <p><a href="mailto:%20rob@yurkowski.net">rob@yurkowski.net</a></p>
          <p><a href="tel:+17059194476">+1.705.919.4476</a></p>
        </div>
        <div class='social'>
          <a target="_blank" href="https://plus.google.com/+RobYurkowski"><img alt="Google+: RobYurkowski" src="/images/social/g+-59a52393.png" />
          </a>
          <a target="_blank" href="https://www.twitter.com/robyurkowski"><img alt="Twitter: @robyurkowski" src="/images/social/twitter-a50ea9c2.png" />
          </a>
          <a target="_blank" href="https://www.github.com/robyurkowski"><img alt="Github: robyurkowski" src="/images/social/github-9c31ef07.png" />
          </a>
          <a target="_blank" href="http://www.linkedin.com/profile/view?id=182374318"><img alt="LinkedIn" src="/images/social/linkedin-94a4251c.png" />
          </a>
          <a target="_blank" href="skype:robyurkowski?chat&amp;topic=Clicked%20the%20button%20on%20your%20website"><img alt="Skype: robyurkowski" src="/images/social/skype-a9483e79.png" />
          </a>
        </div>
      </aside>
      <main class='small-12 medium-9 large-9 columns' id='main'>
        <div class='services'>
          <h1>
            Services Offered
          </h1>
          <div class='contain-to-grid sticky'>
            <nav class='top-bar' data-topbar>
              <ul class='title-area'>
                <li class='name'></li>
                <li class='toggle-topbar menu-icon'>
                  <a href="#"><span>Menu</span>
                  </a>
                </li>
              </ul>
              <section class='top-bar-section'>
                <div class='show-for-large-up show-for-landscape'>
                  <ul class='left'>
                    <li><a href="#project-evaluation">Project Evaluation</a></li>
                    <li><a href="#code-review">Code Review</a></li>
                    <li><a href="#programming">Programming</a></li>
                    <li><a href="#use-of-tech">Use-of-Tech</a></li>
                    <li><a href="#documentation-training">Documentation/Training</a></li>
                  </ul>
                </div>
                <div class='hide-for-large-up hide-for-landscape'>
                  <ul class='left'>
                    <li><a href="#top">Top</a></li>
                    <li><a href="#project-evaluation">Evaluation</a></li>
                    <li><a href="#code-review">Code Review</a></li>
                    <li><a href="#programming">Programming</a></li>
                    <li><a href="#use-of-tech">Tech</a></li>
                    <li><a href="#documentation-training">Docs/Training</a></li>
                  </ul>
                </div>
              </section>
            </nav>
          </div>
          <div id='services'>
            <a name='project-evaluation'></a>
            <section>
              <h3>
                Project Evaluation
              </h3>
              <p>
                <strong>
                  I'll help you develop comprehensive and tech-friendly specifications for your project, and act as
                  a liaison between you and your contractors.
                </strong>
              </p>
              <p>
                Programming can be quite costly, and one of the easiest ways to make a project run over-budget is
                to change its requirements half-way through because the specification was incorrect or incomplete.
                If you're planning to have programming done, it's absolutely worth your while to have an initial
                consultation with someone who can understand your ideas and help you refine them before they're
                delivered to production staff (who may simply follow your directions without truly
                understanding the rationale).
              </p>
              <p>
                I'll work with you to drive out your needs. We'll collaborate to cut the chaff from the wheat, to
                find out what features truly add value to your business, and to prioritize which features to
                complete first to derive value as soon as possible. I'll act as pushback to ensure that you're not
                pursuing an impossible or infeasible goal. We'll generate a complete technical
                specification which you can hand over to programmers with the confidence that you'll be getting
                a project that matches your vision. If you so choose, I can remain as a technical contact and liaison
                for the rest of the project to ensure your vision is being fulfilled.
              </p>
            </section>
            <a name='code-review'></a>
            <section>
              <h3>
                Code Review
              </h3>
              <p>
                <strong>
                  I'll help you or your team evaluate the strengths of your code and will help you strengthen it to
                  scale with your business.
                </strong>
              </p>
              <p>
                As a programmer, it can sometimes be hard to have confidence in the way you are writing code that
                takes you out of your comfort zone. Sometimes a sanity check can go a long way.
                Likewise, many programmers are not exposed to heavy-duty architectural patterns, and so programs
                begin to bog down as features accumulate. Lack of confidence and the loss of ability to reason
                about your program will drastically slow your speed of development, and&mdash;speaking from
                experience&mdash;make your day-to-day an utter drag.
              </p>
              <p>
                I'll work with you or your programmers to to make sure your code is rock-solid and is utilizing
                appropriate design patterns to manage its complexity.
              </p>
            </section>
            <a name='programming'></a>
            <section>
              <h3>
                Programming
              </h3>
              <p>
                <strong>
                  I'll help you build or extend software to tailor it to your exact needs.
                </strong>
              </p>
              <p>
                Bespoke (custom) business software is of tremendous value to most businesses because it matches up
                with workflows exactly. Not only does well-written software save you time, but it also helps you
                make better decisions by defining custom reports and calculations that can give you immediate
                feedback. Custom software lowers impedance to achieving your goals, and can help you build your brand
                or offer value to your clients.
              </p>
              <ul class='disc'>
                <li>If you're a business with a simple web presence, this could mean tracking the number</li>
                of visitors to your site during an ad campaign, or it could be displaying your products
                in an attractive site from which people across the world can make purchases.
                <li>If you're a start-up, it could mean sending data to and from your database from your mobile</li>
                client, or it could mean the design of your software from ground up.
                <li>If you run a docs-and-spreadsheets kind of business, it could be a nice web interface that</li>
                lets your employees enter data from on the road, or it could be a program to automate filling in
                forms from scanned documents.
              </ul>
              <p>
                In short, the sky is the limit. You might not know what you want or how you want it done&mdash;give
                me a call and let's talk about your business! I'll help you figure out your requirements, and will
                work exclusively on your project until it's completed to your specifications.
              </p>
              <p>
                For the technically inclined, I'm skilled with Ruby, Javascript, and PHP, and web-wise am experienced
                with the following frameworks:
              </p>
              <ul class='disc'>
                <li>Ruby on Rails</li>
                <li>Ember.js</li>
                <li>Backbone.js</li>
                <li>Sinatra</li>
                <li>Middleman</li>
                <li>Node.js</li>
                <li>Thor</li>
              </ul>
            </section>
            <a name='use-of-tech'></a>
            <section>
              <h3>
                Use-of-Technology Consultation
              </h3>
              <p>
                <strong>
                  I'll help evaluate your business's use of technology and connect you with the right people to
                  streamline your operation.
                </strong>
              </p>
              <p>
                Small businesses frequently fail to scale their processes to match their growth. I've seen companies
                use million-row spreadsheets to manage business-critical resources, often times with multiple employees
                making changes at once. These companies were often times a misapplied 'Sort' away from utter ruin.
                I've seen and heard horror stories about businesses who would often require their employees to insert
                data into two or three separate entry points. I've also had the questionable privilege of working for
                an organization that would have saved $20,000 the first year and $45,000 every year subsequently by
                simply replacing an employee with an order form on their website.
              </p>
              <p>
                Even if you've got redundancies under control, and your employees are deployed to maximum utility,
                there's often times a case where employee workflow can be streamlined and maximized so that your
                employees spend less time on routine work and more time on the important tasks that help you grow.
              </p>
              <p>
                I'll work with you, whether remotely or in person, to assess where your technical needs are being
                met and where they can be improved. I'll generate a comprehensive report for you on your situation,
                outline your options, and if desired, help you develop solutions or find a qualified contractor or
                team to implement the recommendations.
              </p>
            </section>
            <a name='documentation-training'></a>
            <section>
              <h3>
                Documentation / User Training Consultation
              </h3>
              <p>
                <strong>
                  I'll help you document your project and help you learn how to best train your users and customers.
                </strong>
              </p>
              <p>
                A huge portion of the population finds technology daunting, and most technology training misses the
                mark because it assumes that its end users come in with the same assumptions and the same goals.
                In reality, many users, even some with technical backgrounds, find training sessions daunting and
                often times fail to retain critical information. The same goes with documentation, which is often
                written from a privileged standpoint by developers too involved with the problem domain to adequately
                explain software to the unfamiliar. Customers who can't or won't use your software will cost you retention
                and publicity and in some cases&mdash;especially for consultancies&mdash;can tie up your staff with trivial and
                exhausting maintenance.
              </p>
              <p>
                I'll work with you to enhance your documentation and training program to help users feel more at ease
                when learning your software.
              </p>
              <hr>
              <p>
                If you have any questions, please contact me at
                <a href="mailto:%20rob@yurkowski.net">rob@yurkowski.net</a>
                or by phone at
                <a href="tel:+17059194476">+1.705.919.4476</a>
                .
              </p>
            </section>
          </div>
        </div>
      </main>
    </div>
    <div class='row'>
      <footer class='large-12 columns'>
        <p>Copyright &copy; 2014 Rob Yurkowski</p>
      </footer>
    </div>
    <script src="/javascripts/application-01ae2ac3.js" type="text/javascript"></script>
  </body>
</html>
