<!DOCTYPE html>
<!--[if lt IE 9]> <html class="lt-ie9 no-js" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="lt-ie10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9] -->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <title>Naming Your Characters - Rob Yurkowski</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href="/stylesheets/application-5d7c132e.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/modernizr-33b67d7a.js" type="text/javascript"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-19540404-1', 'yurkowski.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body class='writing writing_2012 writing_2012_10 writing_2012_10_01 writing_2012_10_01_naming-your-characters writing_2012_10_01_naming-your-characters_index'>
    <div class='row'>
      <aside class='small-12 medium-3 large-3 columns' id='side-bar'>
        <div class='desc'>
          <a href="/"><img class="vanity" src="/images/rob-4e1f3512.jpg" />
          <h1>Rob Yurkowski</h1>
          </a>
          <p>husband, father, programmer, entrepreneur, progressive, caveman</p>
        </div>
        <ul class='side-nav'>
          <li class='heading'>Consultancy</li>
          <li><a href="/for-hire/">For hire!</a></li>
          <li><a href="/services/">Services Offered</a></li>
          <li><a href="/how-i-work/">How I Work</a></li>
          <li class='divider'></li>
          <li class='heading'>Musings</li>
          <li><a href="/personal/">Personal</a></li>
          <li><a href="/tech/">Tech</a></li>
          <li><a href="/writing/">Writing</a></li>
          <li class='divider'></li>
          <li class='heading'>Playground</li>
          <li><a href="/about/">About Me</a></li>
          <li><a href="/miscellanea/">Miscellanea</a></li>
        </ul>
        <div class='contact'>
          <p><a href="mailto:%20rob@yurkowski.net">rob@yurkowski.net</a></p>
          <p><a href="tel:+17059194476">+1.705.919.4476</a></p>
        </div>
        <div class='social'>
          <a target="_blank" href="https://plus.google.com/+RobYurkowski"><img alt="Google+: RobYurkowski" src="/images/social/g+-59a52393.png" />
          </a>
          <a target="_blank" href="https://www.twitter.com/robyurkowski"><img alt="Twitter: @robyurkowski" src="/images/social/twitter-a50ea9c2.png" />
          </a>
          <a target="_blank" href="https://www.github.com/robyurkowski"><img alt="Github: robyurkowski" src="/images/social/github-9c31ef07.png" />
          </a>
          <a target="_blank" href="http://www.linkedin.com/profile/view?id=182374318"><img alt="LinkedIn" src="/images/social/linkedin-94a4251c.png" />
          </a>
          <a target="_blank" href="skype:robyurkowski?chat&amp;topic=Clicked%20the%20button%20on%20your%20website"><img alt="Skype: robyurkowski" src="/images/social/skype-a9483e79.png" />
          </a>
        </div>
      </aside>
      <main class='small-12 medium-9 large-9 columns' id='main'>
        <h1>Naming Your Characters</h1>
        <p>So you’ve got your world all planned out, your plot all figured and outlined, and you’re ready to go. There’s just one problem: your story is set in Victorian England, and your protagonist is named Ja’Qai.</p>
        
        <p>Naming is tough, man. A good name keeps a story sailing onward like a nice tailwind. A bad name gets you up on <a href="http://reddit.com/r/funny">r/funny</a>, and that’s an albatross around your neck that you’ll never remove. One only hopes you have better taste in picking a pen name to try to repair your busted reputation.</p>
        
        <p>Unfortunately, few people actually understand how to craft a name for a character. It’s not enough for the name to be slightly euphonic (i.e. sounds nice). There is a whole host of information that you have to consider when naming a character; fortunately, considering this carefully will make name choices a lot easier. (Even more fortunate: unlike with your own children, the name you pick doesn’t have to pass muster with your mother-in-law. Whew!)</p>
        
        <p>So let’s dive in. What’s the first thing that we should consider?</p>
        
        <h3 id="universal-constraints">Universal Constraints</h3>
        
        <p>This is the proper one to consider first because it will rule out a great portion of potential names for your character. It can be reduced to this: in any given world, there is a set of acceptable names that a character can be named. In meatspace (our own universe, as opposed to a fictional universe), this set of names is largely unlimited. However, in a different universe, one with less societal differentiation and one with different origins than ours, this list might be different. For example, if you are dealing with a pre-agrarian proto-civilization, it wouldn’t make much sense to give them the surname ‘Granger’ or ’Schaefer’, unless this meant something to them. Both Granger and Schaefer, of course, are names derived from farming.</p>
        
        <p>This constraint isn’t very restrictive, usually. By far, the gross majority of restrictions come in the next category.</p>
        
        <h3 id="societal-constraints">Societal Constraints</h3>
        
        <p>In western society, naming your kid ‘Adolf’ will probably go down like a ton of bricks. For the same reasons, unless you desire the controversial implications that such a name will bestow on a character, you’re better to avoid it. The same goes for ‘Jesus’, unless your character is Hispanic, which is a different situation.</p>
        
        <p>Inside of every society, there is a range of acceptable names, too. These are usually a lot more pressing than universal constraints, and some societies and countries actually force the <a href="http://www.lovdata.no/all/hl-20020607-019.html">governmental approval of names</a> before they are allowed to be given. Your research should lead you to be familiar with the relevant rules and customs for naming inside of a society—or, if the society you are writing about is entirely fictional, then you should consider creating these sorts of rules or expectations in context of your society’s history. </p>
        
        <p>A society can be quite large, keep in mind—for example, the entire United States of America—to quite small, such as Harlem. Within each of these cultures are normative ideas about what children should be named, and these should colour your choice.</p>
        
        <h3 id="naming-systems">Naming Systems</h3>
        
        <p>Further to the previous point, many societies and places around our world and in fictional worlds too will have a system from which names are derived. </p>
        
        <p>There’s too much to talk about here to go into depth, but I encourage you to check out these good articles on naming <a href="http://en.wikipedia.org/wiki/Arabic_name">Arabic characters</a>, <a href="http://en.wikipedia.org/wiki/Roman_naming_conventions">Romans</a>, <a href="http://en.wikipedia.org/wiki/Patronymic">Russian/Eastern European patronymics</a>, and the <a href="http://mysite.verizon.net/vze7tsc4/id62.html">rise of Western last names</a>. In short: make sure your name conforms! Or, alternatively, if you’re inventing a world, come up with a naming system!</p>
        
        <p>Important to note: even western civilization has such a system: our last names are usually inherited from our fathers, though this is experiencing some change at the moment, and our first and middle names are chosen by our parents. It’s not a restrictive system, granted, but keep in mind that children given different last names from their parents, in municipalities where this is possible, will face issues as a result (crossing borders, for example). We can’t simply just pick a random name—a result of a monkey at a typewriter—and expect that it’s going to fly. Likewise, you should be aware of this if you choose to name a character that way.</p>
        
        <h3 id="parental-beliefs">Parental Beliefs</h3>
        
        <p>When I was growing up, I was friends with a boy named Joshua. He had three brothers named Adam, Luke, and Matthew.</p>
        
        <p>From this, you could probably deduce that his parents were practicing Christians. (In fact, they were indeed Catholic.) His parents, I assume, chose to name him very biblical names in homage to their religious beliefs. Likewise, consider the prodigious offspring of the Duggar family from TLC’s <em>Oh My God How Is This Still On Television</em>: Josh, Jana, John-David, Jill, Jinger, Joseph, Josiah, <em>et al.</em>. While there’s less of a theme here, the Duggars have made a conscientious choice to name their children with names starting with ‘J’.</p>
        
        <p>A name for a character should be derived from the experiences and thoughts of the people who named him. One of my favourite authors to look to in this regard is J.K. Rowling, whose characters, albeit sometimes comically named—Remus Lupin being the prime example, whose parents were pretty much asking for him to be bitten by a werewolf—have a real depth of naming, often springing from their parents. Tom Riddle was named after the man her mother lusted after. Albus Dumbledore’s parents named their kids with names all starting with ‘A’. Ron Weasley is named after King Arthur’s lance; his sister, Ginevra, is a bastardization of ‘Guinevere’; their brother Percy named after one of foolish Knight of the Round Table. It’s arguable, I suppose, whether these are better examples of Rowling’s cleverness or parental consistency in naming, but let us suspend disbelief for just this moment.</p>
        
        <p>Some of the things that might influence parental opinions:</p>
        
        <ul>
          <li>Popular culture, such as in the unfortunately rapid rise of ‘Renesmee’ in past years,  and the popular rejection of other names such as <a href="http://www.reddit.com/r/AskReddit/comments/10odfc/whenever_i_hear_the_name_bertha_i_always_think_of/">Eugene and Helga</a>;</li>
          <li>Commonality or the rejection thereof, leading to the resurrection of old names like ‘Mildred’;</li>
          <li>Childhood bullies or friends, or lost loved ones</li>
          <li>Favourite authors or actors; or</li>
          <li>Liege lords, relatives, or famous/current rulers.</li>
        </ul>
        
        <p>Of course, you could go the Sarah Palin route, too, and just name your characters after stuff you see driving home.</p>
        
        <h3 id="euphony">Euphony</h3>
        
        <p>The last segment is the one that is most commonly considered. You might want to find a name that sounds good (or sounds bad, conversely). This is less important than you think: euphony is a cultural judgment. Make your character popular enough, and a name that is reasonably euphonic will be accepted. Of course, you should put some effort into this, but it’s less pressing than many think.</p>
        
        <h3 id="summary">Summary</h3>
        
        <p>The key to picking a good name is the same as the key to writing well. Do everything with purpose. If your character doesn’t have a reason to be named what he or she is named, then you’re not really doing your job properly.</p>
        
        <p>The reason doesn’t have to be complicated—it could be as simple as ‘a teenager at this time period is as likely to have the name “Michael” as anything else.’ But you need to choose names with reasons. In my opinion, at least, this makes things far easier.</p>
        
        <p>I’m also including some links at the end of this post to give you some lists of names to peruse, and that will hopefully give you some ideas as to some of the things you could research to come up with the right name for your characters.</p>
        
        <ul>
          <li><a href="http://www.census.gov/genealogy/www/data/1990surnames/names_files.html">Popular US Names in 1900</a>;</li>
          <li><a href="http://en.wikipedia.org/wiki/List_of_the_most_common_surnames_in_Europe">Most common European surnames</a>;</li>
          <li><a href="http://en.wikipedia.org/wiki/List_of_most_popular_given_names">Most popular given names</a></li>
        </ul>
      </main>
    </div>
    <div class='row'>
      <footer class='large-12 columns'>
        <p>Copyright &copy; 2014 Rob Yurkowski</p>
      </footer>
    </div>
    <script src="/javascripts/application-01ae2ac3.js" type="text/javascript"></script>
  </body>
</html>
