<!DOCTYPE html>
<!--[if lt IE 9]> <html class="lt-ie9 no-js" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="lt-ie10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9] -->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <title>WickedGoodEmber - Rob Yurkowski</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href="/stylesheets/application-5d7c132e.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/modernizr-33b67d7a.js" type="text/javascript"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-19540404-1', 'yurkowski.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body class='tech tech_2014 tech_2014_06 tech_2014_06_16 tech_2014_06_16_wickedgoodember tech_2014_06_16_wickedgoodember_index'>
    <div class='row'>
      <aside class='small-12 medium-3 large-3 columns' id='side-bar'>
        <div class='desc'>
          <a href="/"><img class="vanity" src="/images/rob-4e1f3512.jpg" />
          <h1>Rob Yurkowski</h1>
          </a>
          <p>husband, father, programmer, entrepreneur, progressive, caveman</p>
        </div>
        <ul class='side-nav'>
          <li class='heading'>Consultancy</li>
          <li><a href="/for-hire/">For hire!</a></li>
          <li><a href="/services/">Services Offered</a></li>
          <li><a href="/how-i-work/">How I Work</a></li>
          <li class='divider'></li>
          <li class='heading'>Musings</li>
          <li><a href="/personal/">Personal</a></li>
          <li><a href="/tech/">Tech</a></li>
          <li><a href="/writing/">Writing</a></li>
          <li class='divider'></li>
          <li class='heading'>Playground</li>
          <li><a href="/about/">About Me</a></li>
          <li><a href="/miscellanea/">Miscellanea</a></li>
        </ul>
        <div class='contact'>
          <p><a href="mailto:%20rob@yurkowski.net">rob@yurkowski.net</a></p>
          <p><a href="tel:+17059194476">+1.705.919.4476</a></p>
        </div>
        <div class='social'>
          <a target="_blank" href="https://plus.google.com/+RobYurkowski"><img alt="Google+: RobYurkowski" src="/images/social/g+-59a52393.png" />
          </a>
          <a target="_blank" href="https://www.twitter.com/robyurkowski"><img alt="Twitter: @robyurkowski" src="/images/social/twitter-a50ea9c2.png" />
          </a>
          <a target="_blank" href="https://www.github.com/robyurkowski"><img alt="Github: robyurkowski" src="/images/social/github-9c31ef07.png" />
          </a>
          <a target="_blank" href="http://www.linkedin.com/profile/view?id=182374318"><img alt="LinkedIn" src="/images/social/linkedin-94a4251c.png" />
          </a>
          <a target="_blank" href="skype:robyurkowski?chat&amp;topic=Clicked%20the%20button%20on%20your%20website"><img alt="Skype: robyurkowski" src="/images/social/skype-a9483e79.png" />
          </a>
        </div>
      </aside>
      <main class='small-12 medium-9 large-9 columns' id='main'>
        <h1>WickedGoodEmber</h1>
        <p>In which I live-blogged my trip to Boston for <a href="http://www.wickedgoodember.com">WickedGoodEmber 2014</a>.
        Spoiler alert: it was very enjoyable.</p>
        
        <p>If you're new to reading this, I highly recommend you start at the bottom
        (since it's written in descending chronological order).</p>
        <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/search?q=%23wickedgoodember+OR+%40wickedgoodember+OR+%23WGEBOS+OR+%23wgeboshiring" data-widget-id="478661533623263232">Tweets about "#wickedgoodember OR @wickedgoodember OR #WGEBOS OR #WGEBOSHIRING"</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        <h3 id="june-23rd">June 23rd</h3>
        
        <p>While I'm still pleased with the conference itself, I've had some disappointing
        interaction with a conference organizer and I'm not sure I'll attend next year
        as a result.</p>
        
        <h3 id="june-18th--1015am">June 18th @ 10:15AM</h3>
        
        <p>I'm now seated at my gate in Logan airport. The trip was easy&mdash;in fact,
        one of the things that I can say about Boston is that it was very easy to get
        around with the T, and I never once felt uncomfortable. It just felt like a very
        safe city. The weather was excellent too, though I'm glad we weren't a day delayed,
        because it's supposed to hit 30&deg;C today, and 28&deg;C was warm enough for me,
        thank-you-very-much.</p>
        
        <p>In my experience, it's pretty rare for me to have my mind blown by a conference
        talk. The few that have were given by the Gary Bernhardts or the Bob Martins,
        and not everyone can simply be one of those gentlemen (I have a few by Sarah Mei
        on my watch list, and I suspect I'll add her to this list shortly). Even great,
        engaging speakers like Aaron Patterson don't tend to blow my mind, and polarizing
        speakers like DHH just tend to make me fume. I wasn't particularly expecting a
        grand revelation or epiphany about the industry or my practice from this
        conference&mdash;not that the speakers weren't great, because they were, but
        because that sort of tranformative talk is one in a hundred. Most are about
        specific topics which&mdash;while interesting to me and potentially quite
        relevant&mdash;aren't paradigm-shifting.</p>
        
        <p>Instead, I tend to try to take all the talks in, and then a lot of the learning
        I do comes from my subsequent reflection. So I've been mulling the talks and
        the experience, and here are a few of my thoughts.</p>
        
        <p>The closest thing that I came to revelation was with the D3 talk: when Phil
        tabbed back and forth between the tabular data and the visualizations, the
        difference in comprehensibility was stark. It was illuminating, a great reminder
        that I can help clients make sense of their raw data with only a little bit of
        work, and that provides a huge amount of business value to them. Likewise,
        hearing about Edward's troubleshooting console has me very interested in those
        possibilities, but I want to watch the video and review things a bit more
        carefully before I make a statement about it being revolutionary.</p>
        
        <p>In terms of general Ember direction: the trifecta of improvements in
        process&mdash;Ember-CLI, HTMLBars, and query-params-new&mdash;are very nearly
        complete. I would be shocked not to see them all be considered best practice/rolled
        into <code>stable</code> by the end of the year. There were a lot of talks that were
        concerned about with the difficulties in handling offline applications. There's
        already Orbit.js, which released <code>ember-orbit</code> v0.1.0 at the conference, but if
        it's a popular enough topic that three conference talks touched on it, then it
        wouldn't shock me to see increased pressure for the inclusion of a solution into
        Ember-data proper in coming months.</p>
        
        <p>What was notoriously missing was a talk on big datasets. That's more where my
        work has taken me, and I was somewhat sad to see it absent. Maybe I'll have to
        do up a talk for an unspecified future conference.</p>
        
        <p>The conference itself was well-organized and well-presented. I'm sure there are
        things that Dockyard will change next year, but there wasn't anything immediately
        apparent that could have been fixed. I'd expect next year that the conference
        will be held on a weekend when other conferences aren't being held and there's
        more hotel availability. I also think it would be neat if the organizers picked
        a few spots out for post-conference drinks and food and reserved some
        space&mdash;it seems to me there's always a bit of a scramble to find a place to
        eat, and then at that time of day, it's a crap-shoot whether the restaurant has
        room to seat you. But these are nitpicks from what was an exceedingly
        well-organized conference, one that I'd be happy to attend again.</p>
        
        <p>I came to the conference with the goal of being around the Ember community. The
        talks were interesting, and I wanted to network, but I also just wanted to take
        things in, and to be present at a conference for the <em>esprit de corps</em>. The
        Ember community is a great model of inclusivity and that makes it very desirable
        to be a part of, even aside from the cleverness of the software. (To compare, I
        felt much more at ease than at Railsconf two years ago. Maybe I'm just in a
        better place, life-wise, or maybe it was the smaller conference size, but the
        vibe seemed to be much more collaborative, and not at all confrontational or
        competitive. I've come out of the conference excited to continue my exploration
        with Ember, and not wishing for a viable alternative, like with Rails.)</p>
        
        <p>I met my goal: I got to talk to a lot of very interesting, very intelligent
        people, followed a handful of new people on Twitter, and got to feel like I was
        part of the community, and not just a lonesome developer stuck in Moose Country,
        Canada. It's amazing how much you miss person-to-person contact; IRC doesn't
        quite suffice.</p>
        
        <p>The last thing I want to add is that I was very pleased to see so many of the
        core team and big names at the conference. There are quite a few conferences
        that have been springing up and I know it must not be easy to travel so much,
        but there was a good official presence, and each one of those persons was
        approachable. So thanks to you guys for showing up and being willing to answer questions.</p>
        
        <p>I think that's it. So long for now, #wgebos, and see you next year in&#8230; Boston?
        Providence? Who knows!</p>
        
        <h3 id="june-17th--1100pm">June 17th @ 11:00PM</h3>
        
        <p>Back and had a little bit of time to settle down. I went out to dinner with a
        group&mdash;<a href="https://twitter.com/joefiorini">Joe Fiorini</a>,
        <a href="https://twitter.com/digitalpixelpro">Patrick Holloway</a>,
        <a href="https://twitter.com/robpark">Rob Park</a>, and
        <a href="https://twitter.com/heroiceric">Eric Kelly</a>. We went out to
        <a href="http://jmcurleyboston.com/">JM Curley's</a>, which was a little burger joint
        downtown, and while it was very delicious, the conversation was even better.
        That group of guys is very smart, very in-tune with what is going on in Ember
        and with the web in general. Credits to themselves and to their employers.</p>
        
        <p>It was a long day, and so I'm glad to be getting some sleep. It is quite warm
        in my room and I'm afraid I haven't really cooled off for the day, so it might
        be a night of tossing and turning.</p>
        
        <h3 id="june-17th--440pm-mdash-ember-today-and-tomorrow-erik-bryn">June 17th @ 4:40PM &mdash; Ember Today and Tomorrow (Erik Bryn)</h3>
        
        <p>First up: the elephant in the room&mdash;HTMLBars. We're not talking about that. No trollface slide, but there ought've been one.</p>
        
        <p>A brief history of the web.</p>
        
        <p>The camera guy is standing behind Erik and it kind of looks like he has a slightly larger, slightly more bearded shadow.</p>
        
        <p>Erik says the landscape is changing, and we're in a transitionary period, yet we haven't fully exploited the paradigm shift. We're returning to thick client/thin server. But there's a story around tooling that needs to be talked about. Ember-CLI is covering most of that. We're getting a taste of the future with ES6 modules thanks to CLI.</p>
        
        <p>Now we're talking about javascript evolving. ES7 is slated to be the last huge language release: the consulting committee wants to do smaller iterations. There are some really <a href="http://git.io/es6features">cool features</a> slated. Ember is using transitional transpilation to bring the best features to today.</p>
        
        <p>Shifting gears: talking about modernization of Ember. HTMLBars will remove the dependency on jQuery, since IE6/7 are starting to go away. We're going to have things like Object.observe. Soon we'll have web components.</p>
        
        <p>Erik's showing some examples of what code looks like with ES6/ES7. It's pretty amazing. A lot of the noise has been reduced.</p>
        
        <p>Talking about tooling: considering lazy loading in Ember-CLI. There's some continued modularization of Ember, and the ultimate goal is to make it so that you only deploy the parts of Ember you use. We can do this thanks to CLI. That's really central.</p>
        
        <p>Erik's saying Ember's had a great 2014. I'm inclined to agree.</p>
        
        <p>Brian Cardarella asks about browser deprecations and how we'll handle older browsers. Erik replies he didn't mean to imply that we'd necessarily lose support, but that we will have versions of Ember that utilize these new features. Stefan Penner chimes in to say that we want to align our semantics to newer standards but also support the old features through that.</p>
        
        <h3 id="june-17th--435pm">June 17th @ 4:35PM</h3>
        
        <p>We're raffling a few books off while we're waiting for Erik to set up. This
        is the oddest raffle I've ever experienced. It's a slingshot away from a
        football game.</p>
        
        <p>Thanks go out to everyone&mdash;the sponsors, the camera guy, the band, the
        organizers, the speakers. And Erik's ready.</p>
        
        <h3 id="june-17th--400pm-mdash-distributed-data-edward-faulkner">June 17th @ 4:00PM &mdash; Distributed Data (Edward Faulkner)</h3>
        
        <p><strong>EDIT: Edward's got his <a href="http://ef4.github.io/distributed-ember-presentation/#/title-slide">presentation
        up</a> (and,
        neato, it's an Ember app!).</strong></p>
        
        <p><strong>EDIT 2: He said hi! Hi, Edward! It was nice to meet you.</strong></p>
        
        <p>Very quick break!</p>
        
        <p>So Edward's been sitting next to me all day and I didn't know it. Haven't
        said hi yet. Whoops.</p>
        
        <p>He's making the case for offline apps: high latency makes your app feel bad,
        and losing your user's work makes them hate you even if it's not your fault.
        On the upside: these are now competitive with desktop apps, and you can
        iterate like a web app but feel like a native app.</p>
        
        <p>Here are his steps:</p>
        
        <ol>
          <li>Cache the code</li>
          <li>Store the data</li>
          <li>Synchronize.</li>
        </ol>
        
        <p>Some of these problems are solved but not all.</p>
        
        <p>Caching the code: <code>ApplicationCache</code> is apparently a thing. <code>ServiceWorker</code>
        isn't ready yet but can serve as a proxy server (intercept network requests
        and decide where to serve it from, i.e.).</p>
        
        <p>Storing the data: all sorts of interesting options, such as localStorage,
        webSQL, and IndexDB and fileSystem. If using localStorage, there's a gotcha
        in that it's a synchronous interface whereas most alternatives are async.
        IndexDB is the champion of the standards, he says.</p>
        
        <p>Talking about the object/relational debate.</p>
        
        <p>Now on to Synchronize: suggestion is to stand on the shoulders of giants.
        There a host of problems; as he suggests in really tiny font, this could be a
        PhD thesis.</p>
        
        <p>A few Ember-specific best practices / patterns: he suggests global state
        indicators ('You've been offline for 2 hours'); nested error routes;
        check-out-to-edit (merge when done); authentication (can be done offline with
        tradeoffs).</p>
        
        <h3 id="june-17th--330pm-mdash-extending-browser-apps-robin-ward">June 17th @ 3:30PM &mdash; Extending Browser Apps (Robin Ward)</h3>
        
        <p>Talking about RES. Highly selector-based code. Uses regex to determine
        appropriate URLs. I've spelunked in RES's code before, and it's a tightly
        coupled nightmare. Hard to disagree with what he's saying.</p>
        
        <p>Now talking about Discourse. We have a front-end API with Ember, and we
        should utilize this to remove selector-based programming. Cool.</p>
        
        <p>Robin talking about reopening classes as a way to hook in behaviour. ES6 kind
        of prohibits this, so initializers are the way to do it. You can also
        indicate load order for initializers, too.</p>
        
        <p>You could supply your own resolver. You can overwrite defaults and extend
        into the application. Whoa, now showing off HAQL, which manpulates AST (which
        is part of the handlebars parser) to insert objects. Now talking about using
        ContainerView (which holds child views that can be mixed type). He's inserted
        an empty ContainerView which lets him add views from the console. But this is
        a lot of code, so they created <code>{{plugin-outlet}}</code>.</p>
        
        <p>Question: how can views communicate with each other? Robin answers:
        <code>Ember.Evented</code>. He's created a general vent and injected it into everything.
        He cautions about its over-use, but I think this is a pretty viable strategy
        when you have a complicated layout situation. I've had this issue twice in my
        codebase&mdash;modal views need to listen to their controllers to know when
        to close, and my search technically exists on a level above my active
        routes&mdash;but I haven't really felt the need to quite create a vent.
        Ember's got good patterns for communication&#8230; it's not Backbone. If you were
        writing an application on Discourse's scale with a really complicated UI,
        this'd be absolutely the way to go.</p>
        
        <p>This talk was definitely different than what I thought it was going to be,
        but it's very interesting. Lots of ideas for how to extend Ember apps. As a
        person who frequently writes browser extensions, I could see this being a
        very handy thing, and the notion of a front-end API for extensions is
        engaging. Even without Ember, I could see myself doing some work to make sure
        this was possible&mdash;I already try to make sure I'm using semantic classes
        to make HTML parsing easy.</p>
        
        <h3 id="june-17th--300pm">June 17th @ 3:00PM</h3>
        
        <p>It's definitely quite toasty warm in here. More water! Snack break for a
        while and we'll be off again. So far I've been very pleased with the quality
        of the talks. With only one notable exception, they've all been strong
        overviews of the subject area, and they've all been relatively disparate. The
        one that wasn't an overview regards a domain where I've had little experience
        with. That said, as soon as Luke mentioned OT, I started to understand Dan's
        talk better. A bit of overlap in the domains, there.</p>
        
        <p>I'm looking forward to these next three talks, but especially the keynote.
        Not sure what I'm expecting&#8230; To be really honest, all the fronts that I was
        particularly interested in have been covered, so what comes next is
        supplemental to my interests. That said, I'm pretty intrigued by the title of
        the talk up on the screen: 'Extending Browser Applications'.</p>
        
        <p>I am not a very social person. I think I need to just suck it up and go say
        hi to some folks, but I get pretty overwhelmed in a crowd.</p>
        
        <h3 id="june-17th--220pm-mdash-push-patterns-luke-melia">June 17th @ 2:20PM &mdash; Push Patterns (Luke Melia)</h3>
        
        <p><strong>EDIT: Luke's shared his slides
        <a href="https://speakerdeck.com/lukemelia/push-patterns-in-ember-and-ember-data">here</a>.</strong></p>
        
        <p>After a desperate stretch and a rather jazzy Rickroll by the trio, we're
        back.</p>
        
        <p>Pull: typical HTTP request: browser makes the request, and server responds.
        With push, server decides what to send and when (i.e. subscription to a
        channel).</p>
        
        <p>Covering a brief history of PUSH. Late 90s: PointCast.</p>
        
        <p>Push transports: four primary mechanisms.</p>
        
        <ul>
          <li>Polling
            <ul>
              <li>Make XHR request for updates, wait N seconds, repeat.</li>
            </ul>
          </li>
          <li>Long Polling
            <ul>
              <li>Same as polling, but server response is delayed until there is data.</li>
              <li>Quite a bit of overhead.</li>
            </ul>
          </li>
          <li>Server-Sent Events (SSEs)
            <ul>
              <li>Uses HTTP and receives with text/event-stream, and then response is sent
        separated by "\n\n" - Still unidirectional: server always sends data.</li>
            </ul>
          </li>
          <li>Websockets
            <ul>
              <li>Handshake over HTTP but connection immediately upgraded to socket
        connection: bi-directional</li>
              <li>Quirks on some browser.</li>
            </ul>
          </li>
        </ul>
        
        <p>There are apparently push services available, like pusher.com.</p>
        
        <ul>
          <li>Patterns for implementation:
            <ul>
              <li>Push Channel:
                <ul>
                  <li>Well-suited to Ember apps using $.ajax. </li>
                  <li>Clients subscribe to one or more channels, and apps publish
        events to channels</li>
                  <li>Events have names and payloads, and these names can be used in Ember as
        controller/route actions to handle responses.</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        
        <p>Learning about all sorts of interesting syntax for function definitions
        &agrave; la <code>property</code>. Knew about <code>on</code> but not about <code>observesBefore</code>. Also
        inside of initializers / injectors, you can pass <code>{ instantiate: false }</code> to
        <code>register</code> which works for singleton objects.</p>
        
        <p>This is pretty neat stuff. Luke shows off a pretty low-level example that
        works to call actions directly on a controller which manipulates the model.</p>
        
        <ul>
          <li>Patterns (2):
            <ul>
              <li>Push to Data Store
                <ul>
                  <li>Instead of sending to a model, send to a <code>StoreUpdater</code>, which updates
        the store, and Ember's binding takes care of the rest. </li>
                  <li>Suggestion: use same JSON responses as your standard API does for the
        data segment of the tuple, since pushPayload works that way. </li>
                  <li>Luke plugs Edward Faulkner's EmberConf talk re: animation to call
        attention to changes. </li>
                </ul>
              </li>
              <li>Find Subscribe
                <ul>
                  <li>Enhance store to be able to call <code>findSubscribe</code>, which does a find
                    <ul>
                      <li>a subscribe. </li>
                    </ul>
                  </li>
                  <li>Calling a find+subscribe in a Route's <code>model</code> hook and closing it off
        in <code>deactivate</code>. </li>
                  <li>Complicated</li>
                </ul>
              </li>
              <li>Operational Tranformation
                <ul>
                  <li>Robust but complicated solution to distributed editing: operational
        transformation</li>
                  <li>Let's use the proxy pattern with ember</li>
                  <li>Share.js is an OSS implementation of OT / EmberShare is an ember layer.</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        
        <p>Luke says more work needs to be done as a community to add more support for
        push.</p>
        
        <h3 id="june-17th--139pm-mdash-autonomous-web-apps-dan-gebhardt">June 17th @ 1:39PM &mdash; Autonomous Web Apps (Dan Gebhardt)</h3>
        
        <p><strong>EDIT: Dan's <a href="https://t.co/SD6BfzlSX://speakerdeck.com/dgeb/autonomous-web-applications-with-ember-dot-js-and-orbit-dot-js">released his
        slides</a>.</strong></p>
        
        <p>He's released Orbit.js! I've read about it but didn't grok it well the other
        day.</p>
        
        <p>He's interested in managing autonomy in terms of offline / asynchronous
        (non-blocking) UIs. Requires three data sources and synchronising them is
        non-trivial. Dan says we need to consider things more as transactions. If we
        have a set of changes that are considered one block, that enables us to do
        things like undo/redo.</p>
        
        <p>When he started Orbit, he wanted to solve this with primitives / POJ. The
        primitives are Promises, Events, and Transforms. Problem: asynchronicity.
        Orbit tries to be very deterministic with its data.</p>
        
        <p>This is a pretty technical talk.</p>
        
        <p>Listeners/responders have to return promises&mdash;there's an explicit
        contract.</p>
        
        <ul>
          <li>Requestable interface:
        <code>find/add/remove/update/patch/findLink/addLink/removeLink</code> - Transformable
        interface: <code>transform</code></li>
        </ul>
        
        <p>This could use some intermixed examples, I think. This is all really
        fascinating stuff but it's very architecturally heavy. Talking about
        Transform and RequestConnectors to manage transforms / lookups. Talking more
        about the orbit common library: models, relationships, id fields.</p>
        
        <p>Here's a demo. Kind of neat. I think that this replaces/wraps a lot of what
        ember-data does and works kind of like a drop-in.</p>
        
        <p>I don't think I'm doing this talk much justice. This might require some
        homework. Stay tuned.</p>
        
        <h3 id="june-17th--1250pm">June 17th @ 12:50PM</h3>
        
        <p>Lunch was plain but good&mdash;sandwiches and chips (though it sounds like
        the vegetarian options disappeared quickly). Have I mentioned the band yet?
        They have a trio that's playing during the downtimes. They're quite good and
        it's nice because it's volume appropriate&mdash;not once have I felt like
        I've needed to shout. Raise my voice, sure, a little, but that's more the
        people than the band.</p>
        
        <p>Little snippets of conversation here and there. Chatted with Jeff more about
        CI and testing. Was a silent party to Robert Jackson and Joe Fiorini talking
        about Sass in broccoli (is it not working? I came in halfway through and
        couldn't ascertain &#8211; sounds like it needs to shell out to Ruby because
        <code>libsass</code> has a bug with <code>@import</code> in it, and that's just not very fast).</p>
        
        <p>Talked a little too much about some screencasts I'm working on. Oops! Mum's
        the word until I actually start releasing them. I have a habit of
        over-sharing and it's something I'm working on.</p>
        
        <p>This lunch break is looong. Time for more mingling!</p>
        
        <p>A few photos of the venue&#8230;</p>
        
        <p><img alt="Outside" src="/tech/2014/06/16/venue_1-767bf8f7.jpg" /></p>
        
        <p><img alt="Inside" src="/tech/2014/06/16/venue_2-073fbd45.jpg" /></p>
        
        <p>Things are starting to warm up in here. Still comfortable, but quite humid.</p>
        
        <h3 id="june-17th--1130am-mdash-ember-the-magic-demystified-robert">June 17th @ 11:30AM &mdash; Ember: The Magic, Demystified (Robert</h3>
        <p>Jackson)</p>
        
        <p>Robert's up. Hah. Tom Dale crack. Tom Dale is a funny guy.</p>
        
        <p>Oh! His talk is regarding a tweet he made a while ago about what people
        regard the most confusing / magic things. I responded to that tweet. First
        up: Route lookup.</p>
        
        <p>I can tell this is going to be one of those ones where you'll need slides to
        recap it. I'm not going to try to keep fidelity.</p>
        
        <p><code>Application.create</code> eventually calls <code>Application#didBecomeReady</code>. He breaks
        down route bubbling. Whoa. Nested functions calling their passed callbacks.
        It's simple but you need to stare at it for a minute to fully grok it, but
        he's time-limited so he's moving on.</p>
        
        <p>Talks about how routes are autogenerated if not found. Pretty simple.</p>
        
        <p>Apparently <a href="https://twitter.com/machty">@machty</a> is in the audience, but
        that's an actual sighting of <a href="https://twitter.com/ebryn">@ebryn</a>.</p>
        
        <p><code>Route#setup</code> gets or generates a controller, which depends on your model's
        plurality. Then <code>setupController</code>'s called, which sets the <code>model</code> property,
        then <code>render</code> is called, which either uses specified template/view names or
        uses default ones. The view is set up, and then appended to the DOM.</p>
        
        <p>Talking now about component lookup.</p>
        
        <p>The thing you put in your components folder is a layout, and the template
        itself is the block param (relates to the use of <code>yield</code>). Feel like I don't
        have my head around that very well. There's some AST weirdness here, but
        they're calling <code>resolveHelper</code>, which gets a <code>componentLookup</code> instance from
        the container, which contains additional magic. Components are registered as
        a helper, but the lookup is through a <code>componentFactory</code>. This does a basic
        lookup for the template and injects the template as a layout (ahh!). Then we
        do a lookup for the component. if the template is registered or the component
        is found, it will resolve a template by generating a default component if the
        component isn't present. That's convoluted but it makes sense (the code's
        actually clearer than the written form).</p>
        
        <p>Robert answers a handful of questions. He's done a great job demystifying
        lookup / context. Nicely technical.</p>
        
        <h3 id="june-17th--1120am">June 17th @ 11:20AM</h3>
        
        <p>Over the break, talked to Katie Gengler, who gave me a solution to my testing
        issues with <code>setInterval</code>: just add a flag to disable it. There's no good way,
        she says, and this has persisted since before Ember-testing rolled around.
        Also mentioned that Backburner might now be watching for <code>setInterval</code>s&#8230; I'll
        have to check. We also talked about the idea of adding an <code>Ember.run.later</code>
        companion that would function like a <code>setInterval</code>, because it's a common
        problem, now.</p>
        
        <p>Also talked to Joe Fiorini. He mentioned that Luke Melia (who's talking later
        today) gave a chat about deployment with Ember-CLI a while back. I'll see if
        I can't hunt that down a little bit later. EDIT: Joe beat me to it. Check it
        out <a href="https://speakerdeck.com/lukemelia/lightning-fast-deployment-of-your-rails-backed-javascript-app">right
        here</a>.</p>
        
        <p>Joe also mentioned that he wasn't trying to make fun of Ember, that he's got
        an app using it and likes it. I wasn't trying to give him a hard time. My
        best app is a Backbone app, too. ;)</p>
        
        <p>Saw Sam Selikoff, whom I've chatted with in <code>#emberjs</code>. Didn't get a chance
        to say hi yet.</p>
        
        <p>Might be worth mentioning that I'm idling in <code>##wickedgoodember</code> on Freenode.
        Haven't heard about another back-channel, but maybe someone can <a href="https://www.twitter.com/robyurkowski">let me
        know</a> if there is one. I'm the only one
        on, so far. :(</p>
        
        <p>Glad I wore shorts. It's warming up.</p>
        
        <h3 id="june-17th--1045am-mdash-writing-tests-katie-gengler">June 17th @ 10:45AM &mdash; Writing Tests (Katie Gengler)</h3>
        
        <p>**EDIT: Katie's put up <a href="https://speakerdeck.com/katiegengler/writing-tests-for-ember-apps-enjoying-the-experience">her slides right here</a>.</p>
        
        <p>Do I ever need this talk. I've done some unit testing, but it was a pain to
        set up, and asynchronicity messes with my brain. I had a lot of issues
        dealing with a <code>setInterval</code> with a nested <code>Ember.run</code> cuasing tests never to
        complete, so I kind of gave it up. Hoping to find some illumination.</p>
        
        <p>(Man, @habdelra's moustache is just phenomenal. Just out of this world.)</p>
        
        <p>Katie: Why do we write tests?</p>
        
        <ul>
          <li>Overcoming developer inertia
            <ul>
              <li>I hear this one. It's so much easier to get started when you have a
        failing test or a pending test (I often indicate where I was working by
        leaving one yellow/red).</li>
            </ul>
          </li>
          <li>Document behaviour</li>
          <li>Prevent regressions</li>
        </ul>
        
        <p>Test qualities that prevent testing consistency:</p>
        
        <ul>
          <li>Slow</li>
          <li>Expensive</li>
          <li>Brittle
            <ul>
              <li>One change causes cascading failures</li>
            </ul>
          </li>
          <li>Flaky
            <ul>
              <li>Failing on one machine vs another</li>
            </ul>
          </li>
        </ul>
        
        <p>Ember-testing lets you thoroughly test your UI. JS testing scenario is
        somewhat unreliable and irritating. Ember tests are fast and easy.</p>
        
        <p>Potential hint: Katie adds <code>.spec-name-display</code> classes to the DOM which
        shouldn't change so she can reason about the DOM even if designers change the
        actual layout of the page.</p>
        
        <p>Most common cause of flaky behaviour: async.</p>
        
        <p>Katie's talking about the testing pyramid: Unit &gt; Service &gt; UI testing. I had
        to pause and remind myself that Collaborator tests are technically unit
        tests, but that's totally fine.</p>
        
        <p>Aside / minor TMI: I am so utterly spoiled by my Embody chair at home. These
        metal chairs are a harsh return to reality.</p>
        
        <p>Jeff asks how she runs her tests in CI and what challenges she had. Katie
        answers that she runs with a Rake task but eventually will use Ember-CLI.
        Some of her tests use FactoryGirl-generated data returned from the back-end.
        I'd be curious to see how that works, but IMO testing consistency/format of
        data is a responsibility of the back-end tests.</p>
        
        <p><strong>EDIT: Katie sent me an email:</strong></p>
        
        <blockquote>
          <p>[O]ne thing I wanted to note is that the purpose of the tests using JSON responses generated by the server side is to test the integration of the ember app with the api, not to test the format of the data from the server. The backend is also tested, the ember app is tested with ember-testing by creating data directly in the store, and the integration of the two is tested with ember-testing using those generated responses, they cover the gap, as an alternative to super-slow traditonal end-to-end tests. </p>
        </blockquote>
        
        <p>To which I replied:</p>
        
        <blockquote>
          <p>So these function more as smoke tests / high-level integration tests? i.e. just one test or a couple per feature to ensure the hook-up between front and back end? I must have invented the idea that you were doing this to ensure the consistency of the server response with what Ember was expecting, which is a test that ought to be down-stack.</p>
        </blockquote>
        
        <p>To which <em>she</em> replied:</p>
        
        <blockquote>
          <p>Yep, they're smoke tests, just a couple per feature because maintaining the data is brittle. While the server can test that the data is the format expected, we could intentionally remove a field on the server side but neglect to make the change in the ember app &#8230; these tests ensure they are in sync. </p>
        </blockquote>
        
        <p>That certainly clarifies! Thanks, Katie.</p>
        
        <h3 id="june-17th--1010am-mdash-d3-phil-renaud">June 17th @ 10:10AM &mdash; D3 (Phil Renaud)</h3>
        
        <p><strong>EDIT: Phil's slides are <a href="http://embervis.affin.io/slides/#/">up</a> and so are
        his <a href="http://embervis.affin.io/">examples</a>.</strong></p>
        
        <p>Chatted with Jeff Winkler. Cool guy.</p>
        
        <p>I'm very interested in this one, as I'd planned to try to pick up D3 later
        this summer.</p>
        
        <p>Phil: We've become pretty good at recording data. Maybe too good. Twitter
        generates 500m t/d. Data's only valuable when it's understood. Well, if that
        wasn't a segue to D3, I don't know what is.</p>
        
        <p>Phil shows off visualization of election fraud, comparing it to a painful and
        inscrutable tabular dataset. Huge difference.</p>
        
        <p>D3 has methods to inject data into DOM (usually into <code>canvas</code>es). That makes
        sense. That was something that I was contextually missing the few times I'd
        glanced at the D3 docs.</p>
        
        <p>Just saw @rwjblue.</p>
        
        <p>Aside: Phil shows off a comparison to Ember Components&amp;mdasha Gravatar
        component to be specific. The component takes an email component and does
        client-side hashing to generate the URL. Had that issue in my own app lately,
        but I feel very uncomfortable about having an email <code>DS.attr</code>.</p>
        
        <p>Phil's showing off some baseball statisics, showing a table converted to
        JSON. He's passing it as a model to an Ember Route, and iterates over the
        data in the template. Creating a component for each player. A joke about
        Bostonian pronunciation (call it 'Em-bah' if you can't say 'Em-bar'). Uses
        <code>classNameBinding</code> to add team colors to players. Conversion to bar chart
        based on number of hits (controller has a CP that returns the max hits, and
        that's passed into the component). Adds <code>relativeHits</code> to the component,
        which returns the percentage of hits compared to the max, which is converted
        into percentage CSS width.</p>
        
        <p>Phil suggests we should let the user drive the data narrative / switch
        context to show different metrics. This is a massive case for the utility of
        SPAs. On-the-fly recalculation of specific metrics without reloading data.
        We're not even using D3 yet. EDIT: the more I think of this, the more I think
        this is more a case for the use of rich front-ends rather than SPAs. The case
        for SPA is more a question of the focus of the application than its utility,
        I guess, but a preponderance of these utilities would be a good indication
        for an SPA.</p>
        
        <p>D3 gives us the ability to work with SVG shapes (drawing paths/lines/shapes
        is hard in HTML but easy in SVG).</p>
        
        <p>Phil plugs c3.js, which is a reusable charting library. We're converting our
        bar charts to D3. Paradigm shift: instead of iterating through data, we'll
        pass it all in. We'll let the user filter, which will update both charts.</p>
        
        <p>New components: <code>StackedBarChart</code> / <code>AggregateTeamChart</code>. Phil's hooking c3
        into <code>didInsertElement</code>. Man, these things have taken off in the half-year
        they've been around (which makes me very interested to see the emergent
        behaviour that would come if the proposal to add services is approved).</p>
        
        <p>This data visualization is blowing my mind. I remember writing YUI code five
        years ago to do this stuff and it took weeks, if not months. Phil did most of
        it live.Is there any other industry (medicine?) that turns over this quickly?</p>
        
        <p>Some more esoteric D3 functions. Phil: "When you say that something's going
        to crash the browser, developers seem to take that as a challenge."&mdash;not
        exact words, but close to them. Showing off Charge, Charge Distance, Gravity,
        and Friction options for D3 nodes.</p>
        
        <p>This was really cool.</p>
        
        <h3 id="june-17th--930am-mdash-ember-cli-joe-fiorini">June 17th @ 9:30AM &mdash; Ember-cli (Joe Fiorini)</h3>
        
        <p><strong>EDIT: Joe's slides are <a href="https://speakerdeck.com/joefiorini/building-native-web-apps">up
        here</a>.</strong></p>
        
        <p>Joe Fiorini's up. He's making a crack about Angular directives (now I know
        I'm at an ember conference).</p>
        
        <p>Joe talks about 'native web apps' cf. native iOS apps. He's showing off the
        tool. <code>ember new</code> will create your directory structure and install packages.</p>
        
        <p>CLI enforces a 'sane' directory structure. On the face of things, that makes
        me nervous because I hate the lock-in that a Rails project enforces, but I
        know that CLI is pretty sane, and I suspect most people will appreciate the
        structure.</p>
        
        <p>We take a brief 10-second pause because Joe cannot stop his laptop from
        sliding off the lectern.</p>
        
        <p>Joe's talking about namespacing, and coming to the resolver. Talking about
        the resolution cycle for modules.</p>
        
        <p>"AMD syntax sucks." &mdash; Joe maps an AMD definition to ES6 module syntax.
        Much cleaner and more explicit&mdash;a win.</p>
        
        <p>CLI comes with ember-qunit and qunit by default. Joe's going to show us a
        testing example. Live-coding! This is daring.</p>
        
        <p>Generation is pretty cool, but like with Rails, I really want a way to open a
        file on generation. Sounds like a good pull request for when I get home.</p>
        
        <p>Some minor issues with tests, but everything goes green eventually! Cheers
        for that.</p>
        
        <p>CLI's configurable. Add-ons are now in <code>master</code>. Joe's going to demo them! He
        asks who wants to write Ember in LISP, in a dialect called Sibilant.
        Apparently you can specify git repos in <code>package.json</code>. Already learned
        something new. Joe tempts fate and runs <code>npm install</code> again over the wireless
        (which is holding up very well).</p>
        
        <p>Live-coding is tricky, but Joe's doing pretty well. He gives credit to
        @stefanpenner and @rwjblue.</p>
        
        <h3 id="june-17th--915am">June 17th @ 9:15AM</h3>
        
        <p>And after a few train-related delays, I'm here and registered! Sat next to a
        guy named Jo(h)nny on the train, who was busy in vim with a Rails project.
        Kind of thought he might be coming here, and lo and behold, we got to talking
        and of course he's attending. Neat guy, but a short conversation.</p>
        
        <p>The building is different than I expected. It's a sort of minimalistic
        building&mdash;predominantly white but with glass railings (that are made out
        of tesselating car windshields!!)&mdash;but there's a gigantic garage door
        that serves as the entrance. Basically, the left wall is entirely open. Feels
        nice with the breeze, but we'll see hot it goes when it gets warmer out.</p>
        
        <p>There are some immediately apparent faces. Interestingly, Luke Melia was an
        easy one to pick out. Brian Cardarella would have been a little trickier, but
        he's wearing banana yellow. I think I see Erik Bryn, but it could just be a
        random guy with a beard. Not sure. There are a lot of beards here.</p>
        
        <h3 id="june-16th--900pm">June 16th @ 9:00PM</h3>
        
        <p>Stuffed to the brim. Still no activity.</p>
        
        <h3 id="june-16th--600pm">June 16th @ 6:00pm</h3>
        
        <p>Getting hungry. Nobody's around yet.</p>
        
        <p>Created a widget on twitter to quickly show what's going on in the
        conference. See it at the top.</p>
        
        <p>Going to go find something to eat in 15 if nobody is around to eat with.</p>
        
        <h3 id="june-16th--200pm">June 16th @ 2:00pm</h3>
        
        <p>Today I'm on my way to <a href="http://www.wickedgoodember.com">WickedGoodEmber</a> in Boston. I was
        initially very sad that I missed this year's Emberconf in Portland, but it was too far
        to fly and at a bad time in the year (my wife was still in school, to wit, and I couldn't
        exactly leave Linus alone for a week to jet off to the other side of the country). So when
        I heard <a href="https://github.com/rwjblue">Robert Jackson</a> mention the conference, and subsequently
        realized that Porter offers a one-hopper to Boston, I was pretty ecstatic. Booked my ticket,
        found a place to stay, and now I'm sitting on the plane, customs form in hand.</p>
        
        <p>(Just a brief note: If you've never flown Porter, you should. I find it a dramatically superior
        flying experience to just about every other airline. They can't expand service fast enough, in
        my opinion.)</p>
        
        <p>I find bigger cities a little overwhelming, but I'm looking forward to being on the ground
        and getting to see Boston. I've never been before, but it's a city with a lot of history,
        and I like to see the way that the new appropriates the old. (There's a clich&eacute; in
        there about the evolution of software, but making that analogy is left to the reader). I
        also find being out with people somewhat overwhelming&mdash;a symptom of working at home with
        minimal contact, I guess&mdash;and so I'm hoping that I haven't completely forgotten all
        my social skills.</p>
        
        <p>Once I arrive at the AirBnB I'm staying at, I suspect I'll find a bite of lunch, and then
        hopefully hit the Twittersphere to find out if or what people are doing tonight. Hopefully I
        can grab some dinner with some of the Emberenos. (Note to self: I don't know the name of the
        tilded-n character, and I can't look it up without wifi. Maybe change this once you get on
        solid ground?)</p>
        
        <p>In the next few days of quiet, I have some client work to do, but I'm also really hoping
        I can spend some time finishing transcripts and getting some prep work done to release the first
        <a href="http://www.embervids.com/">Embervid</a>. I'm also going to take some notes at the conference, and
        I'll hope to reproduce them here.</p>
        
        <p>More later.</p>
      </main>
    </div>
    <div class='row'>
      <footer class='large-12 columns'>
        <p>Copyright &copy; 2014 Rob Yurkowski</p>
      </footer>
    </div>
    <script src="/javascripts/application-01ae2ac3.js" type="text/javascript"></script>
  </body>
</html>
