<!DOCTYPE html>
<!--[if lt IE 9]> <html class="lt-ie9 no-js" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="lt-ie10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9] -->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <title>Rob on Tech - Rob Yurkowski</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href="/stylesheets/application-5d7c132e.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/modernizr-33b67d7a.js" type="text/javascript"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-19540404-1', 'yurkowski.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body class='tech tech_index'>
    <div class='row'>
      <aside class='small-12 medium-3 large-3 columns' id='side-bar'>
        <div class='desc'>
          <a href="/"><img class="vanity" src="/images/rob-4e1f3512.jpg" />
          <h1>Rob Yurkowski</h1>
          </a>
          <p>husband, father, programmer, entrepreneur, progressive, caveman</p>
        </div>
        <ul class='side-nav'>
          <li class='heading'>Consultancy</li>
          <li><a href="/for-hire/">For hire!</a></li>
          <li><a href="/services/">Services Offered</a></li>
          <li><a href="/how-i-work/">How I Work</a></li>
          <li class='divider'></li>
          <li class='heading'>Musings</li>
          <li><a href="/personal/">Personal</a></li>
          <li><a href="/tech/">Tech</a></li>
          <li><a href="/writing/">Writing</a></li>
          <li class='divider'></li>
          <li class='heading'>Playground</li>
          <li><a href="/about/">About Me</a></li>
          <li><a href="/miscellanea/">Miscellanea</a></li>
        </ul>
        <div class='contact'>
          <p><a href="mailto:%20rob@yurkowski.net">rob@yurkowski.net</a></p>
          <p><a href="tel:+17059194476">+1.705.919.4476</a></p>
        </div>
        <div class='social'>
          <a target="_blank" href="https://plus.google.com/+RobYurkowski"><img alt="Google+: RobYurkowski" src="/images/social/g+-59a52393.png" />
          </a>
          <a target="_blank" href="https://www.twitter.com/robyurkowski"><img alt="Twitter: @robyurkowski" src="/images/social/twitter-a50ea9c2.png" />
          </a>
          <a target="_blank" href="https://www.github.com/robyurkowski"><img alt="Github: robyurkowski" src="/images/social/github-9c31ef07.png" />
          </a>
          <a target="_blank" href="http://www.linkedin.com/profile/view?id=182374318"><img alt="LinkedIn" src="/images/social/linkedin-94a4251c.png" />
          </a>
          <a target="_blank" href="skype:robyurkowski?chat&amp;topic=Clicked%20the%20button%20on%20your%20website"><img alt="Skype: robyurkowski" src="/images/social/skype-a9483e79.png" />
          </a>
        </div>
      </aside>
      <main class='small-12 medium-9 large-9 columns' id='main'>
        <h1>Rob on Tech</h1>
        <article>
          <h2>
            <a href="/tech/2014/07/26/canadian-taxation-in-relation-to-subscription-or-software-as-a-service/">Canadian Sales Tax in Relation to Subscription-or-Software-as-a-Service</a>
            <time>Jul 26 2014</time>
          </h2>
          <p>Can I just take a moment to bemoan how impossible it is to find any information on this in general before I start bemoaning how archaic and stupid the rules are?</p>
        </article>
        <article>
          <h2>
            <a href="/tech/2014/06/16/wickedgoodember/">WickedGoodEmber</a>
            <time>Jun 16 2014</time>
          </h2>
          <p>In which I live-blogged my trip to Boston for <a href="http://www.wickedgoodember.com">WickedGoodEmber 2014</a>.
          Spoiler alert: it was very enjoyable.</p>
        </article>
        <article>
          <h2>
            <a href="/tech/2013/05/13/factorygirl-and-role_model/">FactoryGirl and Role_Model</a>
            <time>May 13 2013</time>
          </h2>
          <p>If you're doing role-based authentication in your Rails applications, I highly encourage you to take a look at Martin Rehfeld's <a href="https://github.com/martinrehfeld">Role Model</a>, which works really lovely with CanCan.</p>
        </article>
        <article>
          <h2>
            <a href="/tech/2013/01/21/alpine-gmail-smtp-connection-refused/">Alpine gmail SMTP connection refused</a>
            <time>Jan 21 2013</time>
          </h2>
          <p>If you're setting up your gmail accounts on alpine, and you keep getting an error like <code>Can't connect to gmail-smtp-msa.l.google.com,25</code>, it's because you're using the wrong format. Very irritating, since it looks like you're doing it right.</p>
        </article>
        <article>
          <h2>
            <a href="/tech/2012/02/14/rails-is-definitely-not-for-beginners/">Rails is Definitely Not for Beginners</a>
            <time>Feb 14 2012</time>
          </h2>
          <p><em>Abstract: Rails is a framework not only comprised of a series of substantial components, but also dependent on non-trivial technologies to enable the productivity and happiness gains that veteran programmers often see. Most complaints about the framework bely the nature of the problem, which is that beginners are underprepared for introduction to the advanced concepts inherent in Rails, resulting in vocabulary confusion. Furthermore, this is a feature, not a bug; Rails's value comes with its complication, and attempts to simplify it to be more beginner-friendly are simply misinterpreting the problem.</em></p>
        </article>
        <article>
          <h2>
            <a href="/tech/2012/02/14/skill-testing-questions-mandatory-knowledge-for-rails-beginners/">Skill-Testing Questions: Mandatory Knowledge for Rails Beginners</a>
            <time>Feb 14 2012</time>
          </h2>
          <p>In 2012, I wrote this list of 'skill-testing' questions for what you ought to know before starting Rails. I still think they're relevant today, even if I don't use Rails that frequently. These are good things to know, but they're the bare minimum.</p>
        </article>
        <div class='row' id='pagination'>
          <div class='large-4 columns'>
            &nbsp;
          </div>
          <div class='large-4 columns'>
            &nbsp;
          </div>
          <div class='large-4 columns'>
            &nbsp;
          </div>
        </div>
      </main>
    </div>
    <div class='row'>
      <footer class='large-12 columns'>
        <p>Copyright &copy; 2014 Rob Yurkowski</p>
      </footer>
    </div>
    <script src="/javascripts/application-01ae2ac3.js" type="text/javascript"></script>
  </body>
</html>
