<!DOCTYPE html>
<!--[if lt IE 9]> <html class="lt-ie9 no-js" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="lt-ie10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9] -->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <title>Life Update - Rob Yurkowski</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href="/stylesheets/application-5d7c132e.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/modernizr-33b67d7a.js" type="text/javascript"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-19540404-1', 'yurkowski.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body class='personal personal_2014 personal_2014_07 personal_2014_07_25 personal_2014_07_25_life-update personal_2014_07_25_life-update_index'>
    <div class='row'>
      <aside class='small-12 medium-3 large-3 columns' id='side-bar'>
        <div class='desc'>
          <a href="/"><img class="vanity" src="/images/rob-4e1f3512.jpg" />
          <h1>Rob Yurkowski</h1>
          </a>
          <p>husband, father, programmer, entrepreneur, progressive, caveman</p>
        </div>
        <ul class='side-nav'>
          <li class='heading'>Consultancy</li>
          <li><a href="/for-hire/">For hire!</a></li>
          <li><a href="/services/">Services Offered</a></li>
          <li><a href="/how-i-work/">How I Work</a></li>
          <li class='divider'></li>
          <li class='heading'>Musings</li>
          <li><a href="/personal/">Personal</a></li>
          <li><a href="/tech/">Tech</a></li>
          <li><a href="/writing/">Writing</a></li>
          <li class='divider'></li>
          <li class='heading'>Playground</li>
          <li><a href="/about/">About Me</a></li>
          <li><a href="/miscellanea/">Miscellanea</a></li>
        </ul>
        <div class='contact'>
          <p><a href="mailto:%20rob@yurkowski.net">rob@yurkowski.net</a></p>
          <p><a href="tel:+17059194476">+1.705.919.4476</a></p>
        </div>
        <div class='social'>
          <a target="_blank" href="https://plus.google.com/+RobYurkowski"><img alt="Google+: RobYurkowski" src="/images/social/g+-59a52393.png" />
          </a>
          <a target="_blank" href="https://www.twitter.com/robyurkowski"><img alt="Twitter: @robyurkowski" src="/images/social/twitter-a50ea9c2.png" />
          </a>
          <a target="_blank" href="https://www.github.com/robyurkowski"><img alt="Github: robyurkowski" src="/images/social/github-9c31ef07.png" />
          </a>
          <a target="_blank" href="http://www.linkedin.com/profile/view?id=182374318"><img alt="LinkedIn" src="/images/social/linkedin-94a4251c.png" />
          </a>
          <a target="_blank" href="skype:robyurkowski?chat&amp;topic=Clicked%20the%20button%20on%20your%20website"><img alt="Skype: robyurkowski" src="/images/social/skype-a9483e79.png" />
          </a>
        </div>
      </aside>
      <main class='small-12 medium-9 large-9 columns' id='main'>
        <h1>Life Update</h1>
        <p>I teased on Twitter the other day that I had some exciting news to come in the coming days:</p>
        <blockquote class='twitter-tweet' lang='en'>
          <p>Some exciting announcements in the next day or two.</p>
          &mdash; Rob Yurkowski (@robyurkowski)
          <a href='https://twitter.com/robyurkowski/statuses/491696961465368576'>July 22, 2014</a>
        </blockquote>
        <script async charset='utf-8' src='//platform.twitter.com/widgets.js'></script>
        <p>I suppose it depends on whose perception of excitement you're going on, though.</p>
        
        <p>So here's the first bit: I've finally finished off with my remaining client. He and I have been working together for a year and a half now, and while it's been a really fruitful collaboration&mdash;we've done a lot of cool things, made a really excellent and forward-looking web application&mdash;it's also time for me to move on. I'd like to talk about a few of the things I learned during the course of these past few years.</p>
        
        <h3 id="retrospection">Retrospection</h3>
        
        <p>I've been battling with burnout for a long time. When I left Dynamo, I had freelance jobs lined up, and apart from finding an apartment and moving, I jumped straight back into work. The work was relatively consistent up until December that year, and I took some time off of working to go to my mother-in-law's house with my wife and son.</p>
        
        <p>Vacations with extrafamilial obligations don't really count as vacations. It's not that they're stressful, but unless you can have your own space and relax completely without obligation, it doesn't serve the purpose of a vacation.</p>
        
        <p>After we returned from Seattle, I got right back into work, and after a string of smaller clients, I took on two main clients in mid-March that I've been working with until last month, when I finished work with one client, and until today when I finished work with my last client. For that year-and-a-half, I've been working with two clients whose applications were rather complex and yet shared some similarity with each other.</p>
        
        <p>I can't recommend forcefully enough that you avoid this situation if you are a freelancer yourself. I thought I was capable of keeping up with two clients at once, but I thought wrong. By far the biggest issue was my existing burnout, but a very close second was the cost occurred by context switching. That plus the burnout caused me to repeatedly miss my estimates. Because I was feeling very burned out and not feeling very effective, I would often work late, off-the-clock, to make up the difference so my clients didn't have to pay for my perceived inefficiency. Unsurprisingly, those long unbilled hours wound up contributing even more to the sense of burnout, and my health and sanity suffered for it, especially once Becky went back to school and I had to shoehorn my working hours into a smaller timeframe.</p>
        
        <p>So as a first result, I'm adopting a policy of working exclusively for my clients. There will be some issues arising from that&mdash;for one, clients who just need a short bit of work done may find that frustrating&mdash;but for the sake of my health and in the interests of my clients, it's the right thing to do. I'll blog about this shortly and what this means, so stay tuned.</p>
        
        <h3 id="recuperation">Recuperation</h3>
        
        <p>The second bit of exciting news is that I am taking a vacation. It's the first real vacation I've taken since my honeymoon back in 2009. In the past I've always worked on something even if I've had a few days off, and in the past year or two, my time off has been spent working on my other clients. I'm going to spend a this weekend just doing absolutely nothing but sitting on my deck, maybe tending a roast, sipping at a rum-and-coke, and taking my boy to the park.</p>
        
        <p>After that, I have a few plans I'd like to follow up on&mdash;some work for myself. I'm also going to spend a bit of time doing some of the maintenance and cleaning that I've been putting off because of how busy I've been. My car needs a good post-winter scrub (before winter rolls around again!), its logs need updating, my office needs pruning and scrubbing, and so does the rest of the house. I'm hoping to spend most of the first part of the week just getting life back in order.</p>
        
        <p>At that point, I'm going to resume doing some part-time client work&#8211;hopefully some short-term projects on the order of a week to a few months at most. But I'm planning on going camping with my family this summer before my wife goes back to school.</p>
        
        <h3 id="research">Research</h3>
        
        <p>I haven't talked about my final client's project at all, and won't/can't, but I can tell you this: my skills with Ember.js have improved drastically in the course of the last few years. I've spent a lot of time with the framework, and judging by the questions in the IRC channel, as well as my experiences attending WickedGoodEmber, I feel pretty satisfied that I'm doing things correctly and that my experience with the framework has been valuable and is worth sharing.</p>
        
        <p>One of the things that I found frustrating with Ember was the lack of mid-level documentation, especially when it came to best practices and with common patterns. (For instance, one of the things that I see questions about a lot is how to implement modals, which is actually quite easy, but to do properly involves communication across layers of the application.) I've solved a lot of these issues, and I want to share them&#8230; but this doesn't solve the long-term issue that the documentation is somewhat lacking. I do a lot of open-source work and I'm happy to contribute gudes, but when I get busy with client work, OSS work goes by the wayside. So my thought is that I'd like to share my solutions and the things I've learned about Ember through paid screencasts, and use that subsidized work to document the project.</p>
        
        <p>Here's the third bit of exciting news. I've been talking about this for a while, but I've now figured out the tax issues and have the time to record. <strong>So be sure to check out <a href="http://www.embervids.com">Embervids</a>!</strong> For the first month and a bit, while I find my feet, the price is reduced, so be sure to subscribe!</p>
        
        <p>I'll be walking through the rudiments of Ember, explaining the technical decisions behind the framework's opinions, and showcasing new technologies that come out. There's an awful lot of new things coming out, and it's hard to keep up unless you're spending hours a day on reading, so subscribe to Embervids, and let someone else do the reading for you!</p>
      </main>
    </div>
    <div class='row'>
      <footer class='large-12 columns'>
        <p>Copyright &copy; 2014 Rob Yurkowski</p>
      </footer>
    </div>
    <script src="/javascripts/application-01ae2ac3.js" type="text/javascript"></script>
  </body>
</html>
