
          <html>
            <head>
              <meta http-equiv=refresh content="0; url=/tech/2013/01/21/alpine-gmail-smtp-connection-refused/" />
              <meta name="robots" content="noindex,follow" />
              <meta http-equiv="cache-control" content="no-cache" />
            </head>
            <body>
              <a href="/tech/2013/01/21/alpine-gmail-smtp-connection-refused/">You are being redirected.</a>
            </body>
          </html>
        