
          <html>
            <head>
              <meta http-equiv=refresh content="0; url=/writing/2012/10/01/naming-your-characters/" />
              <meta name="robots" content="noindex,follow" />
              <meta http-equiv="cache-control" content="no-cache" />
            </head>
            <body>
              <a href="/writing/2012/10/01/naming-your-characters/">You are being redirected.</a>
            </body>
          </html>
        