<!DOCTYPE html>
<!--[if lt IE 9]> <html class="lt-ie9 no-js" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="lt-ie10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9] -->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <title>How I Work - Rob Yurkowski</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href="/stylesheets/application-5d7c132e.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/modernizr-33b67d7a.js" type="text/javascript"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-19540404-1', 'yurkowski.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body class='how-i-work how-i-work_index'>
    <div class='row'>
      <aside class='small-12 medium-3 large-3 columns' id='side-bar'>
        <div class='desc'>
          <a href="/"><img class="vanity" src="/images/rob-4e1f3512.jpg" />
          <h1>Rob Yurkowski</h1>
          </a>
          <p>husband, father, programmer, entrepreneur, progressive, caveman</p>
        </div>
        <ul class='side-nav'>
          <li class='heading'>Consultancy</li>
          <li><a href="/for-hire/">For hire!</a></li>
          <li><a href="/services/">Services Offered</a></li>
          <li><a href="/how-i-work/">How I Work</a></li>
          <li class='divider'></li>
          <li class='heading'>Musings</li>
          <li><a href="/personal/">Personal</a></li>
          <li><a href="/tech/">Tech</a></li>
          <li><a href="/writing/">Writing</a></li>
          <li class='divider'></li>
          <li class='heading'>Playground</li>
          <li><a href="/about/">About Me</a></li>
          <li><a href="/miscellanea/">Miscellanea</a></li>
        </ul>
        <div class='contact'>
          <p><a href="mailto:%20rob@yurkowski.net">rob@yurkowski.net</a></p>
          <p><a href="tel:+17059194476">+1.705.919.4476</a></p>
        </div>
        <div class='social'>
          <a target="_blank" href="https://plus.google.com/+RobYurkowski"><img alt="Google+: RobYurkowski" src="/images/social/g+-59a52393.png" />
          </a>
          <a target="_blank" href="https://www.twitter.com/robyurkowski"><img alt="Twitter: @robyurkowski" src="/images/social/twitter-a50ea9c2.png" />
          </a>
          <a target="_blank" href="https://www.github.com/robyurkowski"><img alt="Github: robyurkowski" src="/images/social/github-9c31ef07.png" />
          </a>
          <a target="_blank" href="http://www.linkedin.com/profile/view?id=182374318"><img alt="LinkedIn" src="/images/social/linkedin-94a4251c.png" />
          </a>
          <a target="_blank" href="skype:robyurkowski?chat&amp;topic=Clicked%20the%20button%20on%20your%20website"><img alt="Skype: robyurkowski" src="/images/social/skype-a9483e79.png" />
          </a>
        </div>
      </aside>
      <main class='small-12 medium-9 large-9 columns' id='main'>
        <h1>How I Work</h1>
        <p>My process is relatively simple, and designed to ensure that you receive the best service I can give.</p>
        
        <h3 id="first-contact">First Contact</h3>
        
        <p>When we first speak, we'll discuss who you are, what your business does, what you're aiming to accomplish, and how I can best serve you. I'll ask you a ton of questions to make sure I understand the specifics of your business and your situation. You can also ask me questions, and we'll do our best to make sure we're a good fit.</p>
        
        <p>At this particular time, we'll also discuss what your budget is for the project. Even if we can't fit all of your desired goals into that budget, we'll discuss what is possible and what some alternatives are.</p>
        
        <p>By the end of this meeting, we should know roughly:</p>
        
        <ul>
          <li>What the work is going to involve;</li>
          <li>What I can do to help you with the project;</li>
          <li>What our next steps are; and</li>
          <li>When we'll next meet.</li>
        </ul>
        
        <p>If you require me to sign a non-disclosure agreement, we'll discuss the terms of it here. I'm happy to sign NDAs, but I prefer to wait until I have a general understanding of the project first.</p>
        
        <h3 id="initial-evaluation">Initial Evaluation</h3>
        
        <p>We'll take a little more time to decide whether we're right for each other. If we're both amenable to continuing, then we'll have a second discussion where we'll evaluate the status of your project, and come to a preliminary understanding of the work that's to be done. At this point, we've signed the NDA if required, and we'll share assets. If there's an existing corpus of work, I'll spend some time evaluating it and gathering my thoughts. Once I have a good idea of what's to be done, we'll talk again.</p>
        
        <h3 id="contract-for-discovery">Contract for Discovery</h3>
        
        <p>Often it's difficult to approximate how many hours a project will take, or how difficult a task is without exploring it. If this is the case, we'll sign a contract with a limited Statement of Work (SOW) that will enable me to explore the problems in greater depth so I can give you an accurate assessment. At the end of this stage, I'll present you with a formal document detailing the things I've learned, including a detailed breakdown of how long I expect each aspect of the project to take.</p>
        
        <h3 id="contract-for-work">Contract for Work</h3>
        
        <p>For some individuals, this may be as far as we go &mdash; for example, if you've hired me to do project evaluation, code review, or a use-of-tech review, this work will be finished in the first stage. For other projects, if we choose to proceed, we'll discuss scheduling and then we'll sign a contract to go ahead with the work. A week before your project is scheduled to start, I'll send you an invoice for the deposit. Once that arrives and once my other obligations conclude, I'll begin the project.</p>
        
        <p><strong>A note on scheduling</strong>: Excepting discovery work, I work exclusively for my clients on their projects. When I do discovery work, I do it on a day that I hold in reserve exactly for that. But the main work for a project I do to the exclusion of other work.</p>
        
        <p>This is for two practical reasons: firstly, it ensures that I don't delay completion expectations by taking on much work at one time. But second, and more importantly, it ensures that you are getting my undivided attention on your project. There are <a href="http://en.wikipedia.org/wiki/Human_multitasking">many</a>, <a href="http://blog.codinghorror.com/the-multi-tasking-myth/">many</a> articles on how expensive context switching actually is. I've done simultaneous projects before and it's been less than ideal for me and my clients. I give my clients my exclusive focus because they deserve it and because they're compensating me for it.</p>
        
        <p>The problem is that it's difficult to accommodate the future when you have a commitment to exclusivity. If I'm already working for a client, it may be some time before I'm available to work for you on your project. What I do is project a range of hours it will take to complete each project. I take the worst-case scenario, add a margin, add in time for days off, and I arrive at an estimated start date. If that time doesn't jive well with your time frame, I'll refer you to another freelancer who does comparable work and has a more immediate availability.</p>
        
        <p>Sometimes, my other commitments will finish early, and I'll be able to start early. In that case, it's a win for both of us.</p>
        
        <p>Other times, a project I am working on before yours will have unexpected delays. As soon as I can estimate how much longer a project will take, I'll notify you that our start date has been pushed back, and I'll give you a revised estimate as to when we can begin. If you need to make alternate arrangements as a result, I'll do my best to help you find a good solution or another freelancer.</p>
        
        <p>As much as I don't like disappointing my clients by working on multiple projects, I also hate to disappoint my future clients, so I make sure that any project changes are minimized:</p>
        
        <ul>
          <li>
            <p>I add a buffer on the end of projects so that minor misestimation on my part will not cause overruns;</p>
          </li>
          <li>
            <p>I bill on the basis of the half-day (four-hour blocks), so any minor corrections that need to be made that fit within the half-day can be accommodated without stretching the time-frame;</p>
          </li>
          <li>
            <p>When we sign the contract for the gross portion of the work, it includes a statement that lays out the work that is to be done (the SOW). In some cases, it becomes necessary to modify the SOW. This is usually the biggest source of overruns as well as one of the biggest sources of programmer burnout within projects. To ensure that I'm able to deliver what was requested in a reasonable time frame, changes to the SOW that require additional time to be allocated are billed at two times my normal rate; and</p>
          </li>
          <li>
            <p>If additional work needs to be done at the end of a project supplemental to the SOW, I am happy to accommodate it so long as it doesn't cause me to exceed my worst-case estimate. If it's not possible to complete in the time remaining, I can accommodate it at the end of the project at two times my normal rate, or I can give you an estimated date when I can begin the second phase of project once I have completed the work of my waiting clients.</p>
          </li>
        </ul>
        
        <h3 id="work-and-completion">Work and Completion</h3>
        
        <p>I work on the basis of half-days &mdash; four-hour blocks &mdash; with a two-week billing cycle. My invoices are due within one week of receipt, and are payable by expedited cheque, email or wire transfer, and credit card.</p>
        
        <p>I work half-days five days of the week in the early morning (0500-0900 EST/GMT - 4), and depending on when your office hours are, I will make available time to meet in the afternoons.</p>
        
        <p>Every two weeks before I bill you, we'll meet. I'll show you the latest progress on your project, and we'll talk through the changes that have been made and that are yet to be made. Each week I'll upload a demo version of your project that you can play around with and try out so you can get a feel for our progress and for your project's operation. As we move through the project and as I receive your feedback, I'll make tweaks here and there to make sure it matches your vision.</p>
        
        <p>Finally, when we finish, we'll do whatever is required to launch it, during which time I'll be on call 24/7 for two days for you in case any launch-time hiccups occur.</p>
        
        <h3 id="happy-usage-period">Happy usage period</h3>
        
        <p>For fourteen days after the completion of your project, I will attend as soon as possible to any errors that occur in your site. If there are any issues identified during this point, I will postpone subsequent projects until they are fixed.</p>
        
        <p>Around the fourteenth day, we'll schedule a conversation to make sure the application is filling your needs. We'll also identify any holes or future improvements that can be scheduled, and we'll talk about the next steps, whether that involves me helping maintain your application in the future, or whether I put you in touch with an affiliated programmer who can assist in keeping your application running smoothly in the future.</p>
        
        <h3 id="post-mortem">Post-mortem</h3>
        
        <p>Thirty days after the project, I may or may not send you a link to a survey asking you to review the service I provided, and inviting you to share your thoughts about the experience. I greatly appreciate your frank honesty, because honest criticism is how I can improve my process.</p>
        
        <h3 id="questions-concerns">Questions? Concerns?</h3>
        
        <p>If you have any questions or concerns about how I operate, please let me know! <a href="https://www.twitter.com/robyurkowski">Drop me a note on Twitter</a> or let me know through <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#114;&#111;&#098;&#064;&#121;&#117;&#114;&#107;&#111;&#119;&#115;&#107;&#105;&#046;&#110;&#101;&#116;&#063;&#115;&#117;&#098;&#106;&#101;&#099;&#116;&#061;&#082;&#101;&#058;&#032;&#072;&#111;&#119;&#032;&#073;&#032;&#087;&#111;&#114;&#107;">email</a>.</p>
      </main>
    </div>
    <div class='row'>
      <footer class='large-12 columns'>
        <p>Copyright &copy; 2014 Rob Yurkowski</p>
      </footer>
    </div>
    <script src="/javascripts/application-01ae2ac3.js" type="text/javascript"></script>
  </body>
</html>
