<!DOCTYPE html>
<!--[if lt IE 9]> <html class="lt-ie9 no-js" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="lt-ie10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9] -->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <title>Canadian Sales Tax in Relation to Subscription-or-Software-as-a-Service - Rob Yurkowski</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href="/stylesheets/application-5d7c132e.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/modernizr-33b67d7a.js" type="text/javascript"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-19540404-1', 'yurkowski.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body class='tech tech_2014 tech_2014_07 tech_2014_07_26 tech_2014_07_26_canadian-taxation-in-relation-to-subscription-or-software-as-a-service tech_2014_07_26_canadian-taxation-in-relation-to-subscription-or-software-as-a-service_index'>
    <div class='row'>
      <aside class='small-12 medium-3 large-3 columns' id='side-bar'>
        <div class='desc'>
          <a href="/"><img class="vanity" src="/images/rob-4e1f3512.jpg" />
          <h1>Rob Yurkowski</h1>
          </a>
          <p>husband, father, programmer, entrepreneur, progressive, caveman</p>
        </div>
        <ul class='side-nav'>
          <li class='heading'>Consultancy</li>
          <li><a href="/for-hire/">For hire!</a></li>
          <li><a href="/services/">Services Offered</a></li>
          <li><a href="/how-i-work/">How I Work</a></li>
          <li class='divider'></li>
          <li class='heading'>Musings</li>
          <li><a href="/personal/">Personal</a></li>
          <li><a href="/tech/">Tech</a></li>
          <li><a href="/writing/">Writing</a></li>
          <li class='divider'></li>
          <li class='heading'>Playground</li>
          <li><a href="/about/">About Me</a></li>
          <li><a href="/miscellanea/">Miscellanea</a></li>
        </ul>
        <div class='contact'>
          <p><a href="mailto:%20rob@yurkowski.net">rob@yurkowski.net</a></p>
          <p><a href="tel:+17059194476">+1.705.919.4476</a></p>
        </div>
        <div class='social'>
          <a target="_blank" href="https://plus.google.com/+RobYurkowski"><img alt="Google+: RobYurkowski" src="/images/social/g+-59a52393.png" />
          </a>
          <a target="_blank" href="https://www.twitter.com/robyurkowski"><img alt="Twitter: @robyurkowski" src="/images/social/twitter-a50ea9c2.png" />
          </a>
          <a target="_blank" href="https://www.github.com/robyurkowski"><img alt="Github: robyurkowski" src="/images/social/github-9c31ef07.png" />
          </a>
          <a target="_blank" href="http://www.linkedin.com/profile/view?id=182374318"><img alt="LinkedIn" src="/images/social/linkedin-94a4251c.png" />
          </a>
          <a target="_blank" href="skype:robyurkowski?chat&amp;topic=Clicked%20the%20button%20on%20your%20website"><img alt="Skype: robyurkowski" src="/images/social/skype-a9483e79.png" />
          </a>
        </div>
      </aside>
      <main class='small-12 medium-9 large-9 columns' id='main'>
        <h1>Canadian Sales Tax in Relation to Subscription-or-Software-as-a-Service</h1>
        <p>Can I just take a moment to bemoan how impossible it is to find any information on this in general before I start bemoaning how archaic and stupid the rules are?</p>
        
        <p>This is my third attempt to find the answer to my question. Each time prior I've come to conflicting results and haven't been confident that my answer was correct. I appreciate that the Canada Revenue Agency puts their guidance documents online, but in the format they're in, it's just not easy to make sure you're being compliant.</p>
        
        <p>What I'd like to see from the CRA is a by-profession breakdown of applicable documents and judgments. Why shouldn't a farmer get a landing page that has subsections for dairy, chicken, and grain farming's applicable tax rules? Conversely, if we consider it a valuable thing to have small businesses flourish in the tech industry, why aren't we making the rules much clearer and easier to determine?</p>
        
        <p>Okay, gripe over. Here's how sales taxation works in relation to online businesses in Canada. If you're in Quebec, it's a bit different as it's administered by Revenu Quebec, and I have all the pities in the world to give you for having to deal with them, but no pertinent information.</p>
        
        <p><strong>I emphasize that this is how I understand it, and not what you should take as Revenue Canada's position. I disclaim any responsibility for the validity of this information, and you should do your own due diligence to confirm you are being compliant. All my information is based on the assumption of running a business inside of Ontario; rules may apply different especially as it relates to PST in other provinces.</strong></p>
        
        <h3 id="gsthst">GST/HST</h3>
        
        <h4 id="goods-vs-services">Goods vs. Services</h4>
        
        <p>Though it's a bit confusing at first, a membership to a site is technically a good. This was hard to find because the CRA calls it a good throughout its site, but it's defined under 'property' on their glossary of terms. This is in apposition to its definition of a service within the definition of a supply.</p>
        
        <p>Or, to be more clear, here's the definition of a supply:</p>
        
        <blockquote>
          <p>A supply means the provision of property or a service in any way, including sale, transfer, barter, exchange, licence, rental, lease, gift, and disposition.</p>
        </blockquote>
        
        <p>There's no relevant definition of 'service', but there is a definition of property:</p>
        
        <blockquote>
          <p>Property means any property, whether real or personal, movable or immovable, tangible or intangible, corporeal or incorporeal, and includes a right or interest of any kind, a share and a chose in action, but does not include money.</p>
        </blockquote>
        
        <p>These are taken from the <a href="http://www.cra-arc.gc.ca/tx/bsnss/tpcs/gst-tps/glssry-eng.html#supply">CRA's definitions page</a>.</p>
        
        <h4 id="tangible-vs-intangible">Tangible vs. Intangible</h4>
        
        <p>One of the first questions that needs to be talked about is the idea of tangibility. Physical objects are tangible. Basically everything else that you can't put your hands on is an intangible asset. This has a lot of bearing because you don't need to have inventory space to carry intangible property with you. With a physical good, its use is often restricted to the province in which it's bought; a house or a vehicle might be a prime example, since the former is clearly going to be used in the province of its sale, and the latter is likely to be used largely in the province.</p>
        
        <p>Many things sold on the internet are intangible property. Physical goods bought online are not, as far as I know, but software downloads and licenses are usually intangible. The sale of a right (as in a right-to-access) falls under the category of non-tangible property. So a subscription to a series of screencasts, for example, is a right, and thereby intangible property. </p>
        
        <p><a href="http://www.cra-arc.gc.ca/tx/bsnss/tpcs/gst-tps/glssry-eng.html#intangible">Here's the CRA's definition</a>:</p>
        
        <blockquote>
          <p>Intangible personal property is generally a right rather than a physical object. It includes such things as contractual rights, options, intellectual property, rights in relation to goods that are not in possession, and other rights that are enforceable by the courts.</p>
        </blockquote>
        
        <p>In this case, offering a membership to a site would be considered an intangible personal property (IPP).</p>
        
        <h4 id="place-of-supply">Place of Supply</h4>
        
        <p>This is important because it determines the rate of taxation. If a supply is deemed to be made in a particular province, then you have to collect that province's rate. </p>
        
        <p>The CRA has some video series that are really quite helpful if you're a small business owner. They even have a video on <a href="http://www.cra-arc.gc.ca/vdgllry/bsnss/srs-gsthst-tpstvh-eng.html?clp=bsnss/srs-gsthst-tpstvh7-eng&amp;fmt=mp4">interprovincial supplies</a>, but sadly they don't discuss the situation with IPPs.</p>
        
        <p>Here is <a href="http://www.cra-arc.gc.ca/tx/bsnss/tpcs/gst-tps/gnrl/hst-tvh/ntngbl/menu-eng.html">a link to the Place of Supply Rules for IPP</a>. Because an online membership can be used anywhere, it falls under the third category: <a href="http://www.cra-arc.gc.ca/tx/bsnss/tpcs/gst-tps/gnrl/hst-tvh/ntngbl/sd-thr-thn-eng.html">IPP that can be used other than only primarily in participating provinces and other than only primarily outside participating provinces</a>. (And here people say that an English degree is useless. Try parsing that without a $20,000 degree in reading comprehension.)</p>
        
        <p>There are three rules here that apply to the <em>Canadian rights</em> of a supply (which means, basically, that sales to international customers have different rules). </p>
        
        <ol>
          <li>
            <p>(Not applicable unless you are selling out of a permanent establishment (which you're not, since you're selling through the internet).)</p>
          </li>
          <li>
            <p>In the case that #1 does not apply, then the supply can be considered to be made in a specific province if you obtain the address of the recipient in the normal course of business.</p>
          </li>
          <li>
            <p>If rules #1 and #2 don't apply, the supply is made in the province with the highest rate of HST in which the property can be used (which, in this case, is Nova Scotia's rate of 15%).</p>
          </li>
        </ol>
        
        <p>So the bottom line is that it behooves you to collect an address, lest you want to charge everyone 15% tax regardless of where they live. That's especially true given that supplies to non-residents are <a href="http://www.cra-arc.gc.ca/tx/bsnss/tpcs/gst-tps/gnrl/txbl/mprtsxprts/xprtspp-eng.html">zero-rated</a> (i.e., charged at 0% tax), but you can't know that a person's not Canadian unless they tell you where they live. I know I'd be irritated if I had to pay sales tax for an order I made to someone outside of Canada.</p>
        
        <h3 id="pst">PST</h3>
        
        <p>So that covers those provinces who are participating provinces (i.e. charge HST). <a href="http://www.cra-arc.gc.ca/tx/bsnss/tpcs/gst-tps/rts-eng.html">Here's the CRA's breakdown of tax rates by province</a>, where you can also see which charge HST. To wit, that's:</p>
        
        <ul>
          <li>New Brunswick (13%)</li>
          <li>Newfoundland/Labrador (13%)</li>
          <li>Nova Scotia (15%)</li>
          <li>Ontario (13%)</li>
          <li>Prince Edward Island (14%)</li>
        </ul>
        
        <p>&#8230; Which means that you need to be concerned about potentially remitting provincial tax in the following provinces:</p>
        
        <ul>
          <li>All the rest</li>
        </ul>
        
        <p>(Okay, haha. Here's the list for real:)</p>
        
        <ul>
          <li>Alberta</li>
          <li>British Columbia</li>
          <li>Manitoba</li>
          <li>The Northwest Territories</li>
          <li>Quebec</li>
          <li>Nunavut</li>
          <li>Saskatchewan</li>
          <li>Yukon</li>
        </ul>
        
        <p>These provinces only implement the GST, so you must bill customers from this location an additional 5%.</p>
        
        <p>But some of these also implement a provincial sales tax or a retail sales tax. Let's go through them one by one:</p>
        
        <h4 id="alberta">Alberta</h4>
        
        <p>Alberta has no sales tax. Woohoo!</p>
        
        <h4 id="british-columbia">British Columbia</h4>
        
        <p>Unlike Revenue Canada's website, BC's is relatively straightforward, and the language is amazingly clear in comparison. I'm just going to <a href="http://www.sbr.gov.bc.ca/documents_library/bulletins/pst_001.pdf">link to them</a>, but here's the gist: if you sell online goods to people in BC, you aren't required to register so long as you do not directly solicit persons in BC. If you do chose to run ads, then you're required to register.</p>
        
        <h4 id="manitoba">Manitoba</h4>
        
        <p>Manitoba has a Retail Sales Tax (RST). It follows similar rules to BC but it's slightly more liberal in that sales of intangible personal property disqualify you from having to register. Check out <a href="http://www.gov.mb.ca/finance/taxation/bulletins/004.pdf">this bulletin</a>, and scroll to the 'Out-of-province businesses' section.</p>
        
        <h4 id="nwt">NWT</h4>
        
        <p>No sales tax.</p>
        
        <h4 id="quebec">Quebec</h4>
        
        <p>TODO: Fill this out.</p>
        
        <h4 id="nunavut">Nunavut</h4>
        
        <p>No sales tax.</p>
        
        <h4 id="saskatchewan">Saskatchewan</h4>
        
        <p>TODO: Fill this out.</p>
        
        <h4 id="yukon">Yukon</h4>
        
        <p>No sales tax.</p>
        
        <h3 id="additionalia">Additionalia</h3>
        
        <ul>
          <li><a href="http://www.cra-arc.gc.ca/tx/bsnss/tpcs/kprc/cmmrc/menu-eng.html">Here's the CRA's documentation on required e-commerce recordkeeping</a>.</li>
        </ul>
      </main>
    </div>
    <div class='row'>
      <footer class='large-12 columns'>
        <p>Copyright &copy; 2014 Rob Yurkowski</p>
      </footer>
    </div>
    <script src="/javascripts/application-01ae2ac3.js" type="text/javascript"></script>
  </body>
</html>
