<!DOCTYPE html>
<!--[if lt IE 9]> <html class="lt-ie9 no-js" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="lt-ie10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9] -->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <title>How to Fix the Saskatchewan NDP - Rob Yurkowski</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href="/stylesheets/application-5d7c132e.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/modernizr-33b67d7a.js" type="text/javascript"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-19540404-1', 'yurkowski.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body class='personal personal_2011 personal_2011_12 personal_2011_12_15 personal_2011_12_15_how-to-fix-the-saskatchewan-ndp personal_2011_12_15_how-to-fix-the-saskatchewan-ndp_index'>
    <div class='row'>
      <aside class='small-12 medium-3 large-3 columns' id='side-bar'>
        <div class='desc'>
          <a href="/"><img class="vanity" src="/images/rob-4e1f3512.jpg" />
          <h1>Rob Yurkowski</h1>
          </a>
          <p>husband, father, programmer, entrepreneur, progressive, caveman</p>
        </div>
        <ul class='side-nav'>
          <li class='heading'>Consultancy</li>
          <li><a href="/for-hire/">For hire!</a></li>
          <li><a href="/services/">Services Offered</a></li>
          <li><a href="/how-i-work/">How I Work</a></li>
          <li class='divider'></li>
          <li class='heading'>Musings</li>
          <li><a href="/personal/">Personal</a></li>
          <li><a href="/tech/">Tech</a></li>
          <li><a href="/writing/">Writing</a></li>
          <li class='divider'></li>
          <li class='heading'>Playground</li>
          <li><a href="/about/">About Me</a></li>
          <li><a href="/miscellanea/">Miscellanea</a></li>
        </ul>
        <div class='contact'>
          <p><a href="mailto:%20rob@yurkowski.net">rob@yurkowski.net</a></p>
          <p><a href="tel:+17059194476">+1.705.919.4476</a></p>
        </div>
        <div class='social'>
          <a target="_blank" href="https://plus.google.com/+RobYurkowski"><img alt="Google+: RobYurkowski" src="/images/social/g+-59a52393.png" />
          </a>
          <a target="_blank" href="https://www.twitter.com/robyurkowski"><img alt="Twitter: @robyurkowski" src="/images/social/twitter-a50ea9c2.png" />
          </a>
          <a target="_blank" href="https://www.github.com/robyurkowski"><img alt="Github: robyurkowski" src="/images/social/github-9c31ef07.png" />
          </a>
          <a target="_blank" href="http://www.linkedin.com/profile/view?id=182374318"><img alt="LinkedIn" src="/images/social/linkedin-94a4251c.png" />
          </a>
          <a target="_blank" href="skype:robyurkowski?chat&amp;topic=Clicked%20the%20button%20on%20your%20website"><img alt="Skype: robyurkowski" src="/images/social/skype-a9483e79.png" />
          </a>
        </div>
      </aside>
      <main class='small-12 medium-9 large-9 columns' id='main'>
        <h1>How to Fix the Saskatchewan NDP</h1>
        <p>So the polls are in and the NDP got drubbed. I don't think anyone but Dwain Lingenfelter is surprised, and to be honest, I suspect he's got a pretty good poker face. You'd have to be all sorts of naive to believe you were going to pull it out in the face of the sort of poll results that were coming out even a week before.</p>
        
        <p>Congratulations to Mister Wall. He ran a decent campaign that, while a bit lacklustre in its creativity, triangulated well enough that the NDP couldn't manage to score any points spending a gajillion dollars. Even if Lingenfelter had promised to just give the money away ("It's your money," he would say, "and the Sask Party wants to keep it from you."), the Sask Party would have succeeded promising a modest tax cut and an I-O-U for a massage. In essence, this wasn't an election to be won by spending; everyone keeps telling me that Saskatchewan is a 'have' province, and to borrow a phrase, "you don't get rich by signing cheques."</p>
        
        <p>So let's look at why the NDP lost this election:</p>
        
        <h3 id="lingenfelter">1) Lingenfelter</h3>
        
        <p>A man with less charisma doesn't exist. Seriously. The Sask Party could have run a poodle named 'Miffles' against him and Miffles would have won handily. Charisma is an issue here, but so is attitude: he had the same sort of 'to kick these people out, you have to elect me' attitude that Michael Ignatieff had in the last federal election, and to Canadians, that just doesn't fly. We're disillusioned by our system; we don't need our politicians being disillusioned by our system. You need passion and optimism to succeed, and nobody would dare accuse Lingenfelter of either. I never felt like he was not bored while speaking to me—bored, or scoffing.</p>
        
        <p>While this is largely my personal feelings about Lingenfelter, it's also worth noting that you need to have a leader who leads, and that 100% of the party is behind. Say what you want about Lorne Calvert, but he was a soft-spoken man who was easy to trust. As a card-carrying NDPer, I wish I had felt the same way about Lingenfelter. If you don't have 100% of the party—or damn near it—behind a candidate, your ground game is going to suffer, and the way you treat politics goes out the window. If provincial politics have seemed a bit like middle school in the past few elections, blame the NDP; it's their job as opposition to set the bar for what adults act like.</p>
        
        <h3 id="messaging">2) Messaging</h3>
        
        <p>In short, there were two failures here. First of all, there was no convincing explanation as to why the Sask Party was a bad choice. There's no shortage of reasons why, either—hell, you could simply say that a party that can't perform basic addition can't hope to govern honestly. How many times did we mess up Potash royalties? Or you could mention how Brad Wall kowtows to the east and the south. You have to give a reason why the incumbent should no longer remain. This was completely absent. The only thing I felt marginally convinced of was that Brad Wall likes to eat kittens, and even then, I had my doubts.</p>
        
        <p>The second failure was the pro-NDP messaging. "Change where you benefit"? I mean, come on! Not only is that a terribly unremarkable slogan, but it doesn't tell me anything about you. Furthermore, if you're going to use a crappy slogan like that, you have to actually tie your campaign promises into it. The one thing that stuck with me about the NDP platform was the promise of more daycare slots. We promised something like 500 extra slots. All I could think was that it would be nice to be one of those lucky enough to get a slot. That benefits 500 people, not the province as a whole, or any person smart enough to realize that the province has a child population well exceeding 500.</p>
        
        <p>And, I mean, if 500 was all that's needed to close the gap and leave no child undercared for, then why on earth would you not say 'daycare spots for every child that needs it'? It's just terrible marketing, really.</p>
        
        <h3 id="differentiation">3) Differentiation</h3>
        
        <p>Quiz time: name three ways the NDP differs from the Sask Party.</p>
        
        <p>I mean, they basically accepted the same premise—that Saskatchewan is doing well, that we want to be 'open for business', and that spending is what we need to be doing. I don't strongly disagree with any of these, but there was no challenge of the status quo. Occupy Regina exists for a reason, though: we have terrible youth underemployment, the gap between those 40-50 and those younger has gotten bigger, our vacancy rates are rock-bottom, our affordable housing is next-to-nil, reasonable paying jobs are harder to find (and the middle class is shrinking), and it's harder to go it on your own or with a partner without both of you working.</p>
        
        <p>Where were you on that, Link?</p>
        
        <h3 id="illusion-of-competency">4) Illusion of Competency</h3>
        
        <p>For all its demerits, the Wall regime hasn't screwed up badly enough to make the voter come to the conclusion that they ought to be removed, and the NDP has done a terrible job convincing me that they ought to be. Yet the sitting government definitely doesn't smell like roses. There's definitely some stinkweed growing, and the NDP has soundly missed its chance to point it out.</p>
        
        <p>It's another election where the least mediocre of parties goes on to victory.</p>
        
        <h3 id="demographics">5) Demographics</h3>
        
        <p>It'll be interesting to see what exit polling says, but it could be that Saskatchewan is moving substantially conservative as younger middle-class people leave the province and more oil workers roll in, plus the population ages. It could be that the province has shifted right—I can't say. At any rate, 65% is certainly a landslide, and the Sask Party does deserve credit for achieving that level of support.</p>
        
        <hr />
        
        <h3 id="how-to-fix-the-ndp">How to Fix the NDP</h3>
        
        <p>This is the easy part:</p>
        
        <h4 id="elect-a-young-leader">1) Elect a young leader.</h4>
        
        <p>I've heard whispers that Wotherspoon or some other guy are good candidates, but I think a standing candidate is a bad idea here. Pick someone young who has a nice family and who is actively involved. Don't pick a grandpa; don't pick someone who happens to win because he flukes out during a leadership convention and happens to just split the vote nicely. We can't afford to nominate another dweeb.</p>
        
        <p>If I had my personal choice, I'd have Noah Evanchuk lead the provincial NDP, but I'm torn—I'd rather have him run in the next federal election, because I think he's one hell of an electable candidate.</p>
        
        <h4 id="look-at-the-polls">2) Look at the polls.</h4>
        
        <p>We need to figure out if 65% of people support the Sask Party, or if 20% support and 45% happened to vote for them.</p>
        
        <p>We need to look at which demographics came out, and target them. And then we need to look at which demographics didn't come out, and target them too, and motivate them to come to the polls next time. Voter turnout was down, but I suspect that was because the result was well-known in advance. Every vote is important—John Nilson was my candidate, and he won by 100 votes in my riding. This is the most liberal riding in the province, pretty much—and he only won by 100 votes.</p>
        
        <p>If the actual demographic has shifted right, then we need to shift right. I hate the notion of it, but offering a difference to Saskatchewan is important. If it's just the Overton window shifting, then it's twice as important for us to come up with a good platform and make it clear.</p>
        
        <h4 id="have-a-well-rounded-platform-for-next-election">3) Have a well-rounded platform for next election.</h4>
        
        <p>Come up with your plan soon, get it out there, and then critique the Sask Party on that basis.</p>
        
        <p>Need a hand? I came up with a 10-point plan for Twitter. I'll reproduce it here for posterity:</p>
        
        <ol>
          <li>Double the amount of low-income housing in SK by 2016. This frees up mid-income housing / lowers prices.</li>
          <li>Increase crown corp subsidy. Mobile, internet, power, heat—things everyone pays for, they should be cheap.</li>
          <li>Raise royalties on natural resources. If they don't like it, they can leave; our natural resources are scarce and super important.</li>
          <li>Invest in alt. energy greenfields. We live in Saskatchewan. Home of wind and sun. Let's tap that and sell it + lower costs here.</li>
          <li>Ask the Lieut. Gov's non-partisan office to work on civic education. More people understanding = more involved = better rep.</li>
          <li>Streamline gov't. Set up hotline for gov't employees to anonymously suggest improvements. They're the ones who see what happens.</li>
          <li>Farmers. Farmers. Farmers. Farmers. Farmers. Farmers. Farmers. Farmers. Farmers. Farmers. Farmers. Farmers. Farmers.</li>
          <li>Start 'straight to work' initiatives with employers to train students on the job. Degrees not needed for many fields.</li>
          <li>Enforce professionalism within the party. Provincial politics embarrassingly amateur. This is our job, not high school.</li>
          <li>Subsidize daycare and schooling at any cost. Things are expensive to run, but these are the most important for our kids.</li>
        </ol>
        
        <p>All of your platform items should be retweetable. I should be able to summarize each ins two sentences. It should boil down to five words at most — the above being 'Growing is our future.'</p>
        
        <h4 id="vigilance">4) Vigilance</h4>
        
        <p>The Sask Party will eff up shortly and repeatedly. Capitalize and point out how you would do better and don't let up — repetition builds remembrance.</p>
        
        <h4 id="hard-work">5) Hard Work</h4>
        
        <p>The easiest way to lose an election is to assume you're going to win it. There are no points for 'deserving it', or simply being a less destructive choice for the province. You might believe these things, but they're simply dogma, and dogma doesn't really come to the polls for about 60% of most voters. We need to re-organize, get a good leader who can drive a good ground game, and get out early before an election is called.</p>
        
        <h3 id="final-thoughts">Final Thoughts</h3>
        
        <p>I don't think that the result of this election is actually indicative of what the province as a whole thinks. I do think the gross majority of voters are undecided who happen to vote for whomever they think will do a good job—but most don't understand politics and won't thank the government for any aid they receive. The issue has always been convincing voters that the government can be a force for good, and not just a thief. In Saskatchewan, that means standing up for farmers (i.e. taking a stand on the wheat board, for example), speaking about affordable housing for the middle class—building more low/middle-income apartments (not just forcing existing owners to constrain their rents; the housing market is fucked up enough without mentioning 'rent control', a pretty technical term), and speaking about responsibility when it comes to selling our natural resources.</p>
        
        <p>I don't think the NDP is finished by any means. Despite the crowing that will come in the days following from the Sask Party faithful, Saskatchewanians are not as well off as many make them out to be. Jack Layton said it, and I agree with him: 'We can do better' — and that means a bright future for the NDP, if they restart their engines and refocus themselves.</p>
      </main>
    </div>
    <div class='row'>
      <footer class='large-12 columns'>
        <p>Copyright &copy; 2014 Rob Yurkowski</p>
      </footer>
    </div>
    <script src="/javascripts/application-01ae2ac3.js" type="text/javascript"></script>
  </body>
</html>
